ABI3BP_PF_1, 313-None 288-None 259-None 878-None 
ABI3BP_PF_2, 313-None 288-None 259-None 878-N4H5F1S1G0 
ABI3BP_PF_3, 313-None 288-None 259-None 878-N5H5F1S0G0 
ABI3BP_PF_4, 313-None 288-None 259-None 878-N2H5F0S0G0 
ABI3BP_PF_5, 313-None 288-None 259-None 878-N2H8F0S0G0 
ABI3BP_PF_6, 313-None 288-None 259-None 878-N2H9F0S0G0 
ABI3BP_PF_7, 313-None 288-None 259-None 878-N4H5F1S0G0 
ABI3BP_PF_8, 313-None 288-None 259-None 878-N4H5F1S2G0 
ABI3BP_PF_9, 313-None 288-None 259-N4H5F1S1G0 878-None 
ABI3BP_PF_10, 313-None 288-None 259-N4H5F1S1G0 878-N4H5F1S1G0 
