ACE2_PF_1, 546-None 90-None 690-None 103-None 
ACE2_PF_2, 546-None 90-None 690-None 103-N4H5F1S1G0 
ACE2_PF_3, 546-None 90-None 690-None 103-N5H5F1S0G0 
ACE2_PF_4, 546-None 90-None 690-None 103-N4H5F0S2G0 
ACE2_PF_5, 546-None 90-None 690-None 103-N6H6F1S1G0 
ACE2_PF_6, 546-None 90-None 690-None 103-N5H6F3S1G0 
ACE2_PF_7, 546-None 90-None 690-None 103-N5H5F3S0G0 
ACE2_PF_8, 546-None 90-None 690-None 103-N5H4F1S0G0 
ACE2_PF_9, 546-None 90-None 690-None 103-N5H5F1S1G0 
ACE2_PF_10, 546-None 90-None 690-None 103-N5H4F2S0G0 
