ACE_PF_1, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-None 677-N5H4F1S0G0 942-None 
ACE_PF_2, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-N5H5F2S0G0 445-None 677-N5H4F1S0G0 942-None 
ACE_PF_3, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-N5H5F1S0G0 677-N5H4F1S0G0 942-None 
ACE_PF_4, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-None 677-N5H4F1S0G0 942-N5H5F1S0G0 
ACE_PF_5, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-N5H5F2S0G0 445-None 677-N5H4F1S0G0 942-N5H5F1S0G0 
ACE_PF_6, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-N5H5F1S0G0 677-N5H4F1S0G0 942-N5H5F1S0G0 
ACE_PF_7, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-None 677-None 942-None 
ACE_PF_8, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-N5H5F1S0G0 677-None 942-None 
ACE_PF_9, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-None 677-None 942-N5H5F1S0G0 
ACE_PF_10, 146-N5H5F0S0G0 695-N6H6F1S0G0 509-N2H6F0S0G0 714-N2H8F0S0G0 111-None 445-N5H5F1S0G0 677-None 942-N5H5F1S0G0 
