ACE_PF_1, 146-None 695-None 509-None 714-None 111-None 445-None 677-None 942-None 
ACE_PF_2, 146-None 695-None 509-None 714-None 111-None 445-None 677-None 942-N5H5F1S0G0 
ACE_PF_3, 146-None 695-None 509-None 714-None 111-None 445-None 677-N5H4F1S0G0 942-None 
ACE_PF_4, 146-None 695-None 509-None 714-None 111-None 445-None 677-N5H4F1S0G0 942-N5H5F1S0G0 
ACE_PF_5, 146-None 695-None 509-None 714-None 111-None 445-N5H5F1S0G0 677-None 942-None 
ACE_PF_6, 146-None 695-None 509-None 714-None 111-None 445-N5H5F1S0G0 677-None 942-N5H5F1S0G0 
ACE_PF_7, 146-None 695-None 509-None 714-None 111-None 445-N5H5F1S0G0 677-N5H4F1S0G0 942-None 
ACE_PF_8, 146-None 695-None 509-None 714-None 111-None 445-N5H5F1S0G0 677-N5H4F1S0G0 942-N5H5F1S0G0 
ACE_PF_9, 146-None 695-None 509-None 714-None 111-None 445-None 677-None 942-None 
ACE_PF_10, 146-None 695-None 509-None 714-None 111-None 445-None 677-None 942-N5H5F1S0G0 
