ACP2_PF_1, 267-None 133-None 167-None 177-None 
ACP2_PF_2, 267-None 133-None 167-None 177-N2H3F1S0G0 
ACP2_PF_3, 267-None 133-None 167-N2H10F0S0G0 177-None 
ACP2_PF_4, 267-None 133-None 167-N2H10F0S0G0 177-N2H3F1S0G0 
ACP2_PF_5, 267-None 133-None 167-N2H5F0S0G0 177-None 
ACP2_PF_6, 267-None 133-None 167-N2H5F0S0G0 177-N2H3F1S0G0 
ACP2_PF_7, 267-None 133-None 167-N2H8F0S0G0 177-None 
ACP2_PF_8, 267-None 133-None 167-N2H8F0S0G0 177-N2H3F1S0G0 
ACP2_PF_9, 267-None 133-None 167-N3H5F0S0G0 177-None 
ACP2_PF_10, 267-None 133-None 167-N3H5F0S0G0 177-N2H3F1S0G0 
