ADAM17_PF_1, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-N2H8F0S0G0 103-N2H8F0S0G0 
ADAM17_PF_2, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-N2H9F0S0G0 103-N2H8F0S0G0 
ADAM17_PF_3, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-None 103-None 
ADAM17_PF_4, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-N4H5F0S1G0 103-None 
ADAM17_PF_5, 157-N2H8F0S0G0 594-None 264-N2H9F0S0G0 539-None 103-None 
ADAM17_PF_6, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-N4H5F0S1G0 103-N2H8F0S0G0 
ADAM17_PF_7, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-None 103-N2H8F0S0G0 
ADAM17_PF_8, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-N2H8F0S0G0 103-None 
ADAM17_PF_9, 157-N2H8F0S0G0 594-None 264-N2H7F0S0G0 539-N2H9F0S0G0 103-None 
ADAM17_PF_10, 157-N2H8F0S0G0 594-None 264-N2H9F0S0G0 539-None 103-N2H8F0S0G0 
