ADAM10_PF_1, 551-N4H5F2S1G0 278-None 439-N2H6F0S0G0 
ADAM10_PF_2, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-N2H7F0S0G0 
ADAM10_PF_3, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-None 
ADAM10_PF_4, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-N2H6F0S0G0 
ADAM10_PF_5, 551-N4H5F2S1G0 278-None 439-N2H8F0S0G0 
ADAM10_PF_6, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-N2H8F0S0G0 
ADAM10_PF_7, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-N2H9F0S0G0 
ADAM10_PF_8, 551-N4H5F2S1G0 278-None 439-N2H10F0S0G0 
ADAM10_PF_9, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-N2H5F0S0G0 
ADAM10_PF_10, 551-N4H5F2S1G0 278-N2H9F0S0G0 439-N2H10F0S0G0 
