ADGRF5_PF_1, 188-None 540-None 820-None 301-None 256-None 666-None 
ADGRF5_PF_2, 188-None 540-None 820-None 301-None 256-None 666-N4H5F1S1G0 
ADGRF5_PF_3, 188-None 540-None 820-None 301-None 256-None 666-N4H5F1S2G0 
ADGRF5_PF_4, 188-None 540-None 820-None 301-None 256-None 666-N2H9F0S0G0 
ADGRF5_PF_5, 188-None 540-None 820-None 301-None 256-N2H7F0S0G0 666-None 
ADGRF5_PF_6, 188-None 540-None 820-None 301-None 256-N2H7F0S0G0 666-N4H5F1S1G0 
ADGRF5_PF_7, 188-None 540-None 820-None 301-None 256-N2H7F0S0G0 666-N4H5F1S2G0 
ADGRF5_PF_8, 188-None 540-None 820-None 301-None 256-N2H7F0S0G0 666-N2H9F0S0G0 
ADGRF5_PF_9, 188-None 540-None 820-None 301-None 256-N2H8F0S0G0 666-None 
ADGRF5_PF_10, 188-None 540-None 820-None 301-None 256-N2H8F0S0G0 666-N4H5F1S1G0 
