AFM_PF_1, 402-N5H6F0S3G0 33-N4H6F1S0G0 109-N6H3F1S2G0 
AFM_PF_2, 402-N5H6F0S3G0 33-N2H8F0S0G0 109-N4H5F0S1G0 
AFM_PF_3, 402-N5H6F0S3G0 33-N4H6F1S0G0 109-None 
AFM_PF_4, 402-N5H6F0S3G0 33-N2H8F0S0G0 109-N6H3F1S2G0 
AFM_PF_5, 402-N5H6F0S3G0 33-N4H5F0S2G0 109-N4H5F0S2G0 
AFM_PF_6, 402-N5H6F0S3G0 33-N2H8F0S0G0 109-None 
AFM_PF_7, 402-N5H6F0S3G0 33-N4H6F1S0G0 109-N4H5F0S2G0 
AFM_PF_8, 402-N5H6F0S3G0 33-N4H5F0S2G0 109-N6H3F1S2G0 
AFM_PF_9, 402-N5H6F0S3G0 33-N2H8F0S0G0 109-N4H5F0S2G0 
AFM_PF_10, 402-N5H6F0S3G0 33-N4H6F1S0G0 109-N4H5F0S1G0 
