ALCAM_PF_1, 265-None 306-None 480-None 361-None 167-None 
ALCAM_PF_2, 265-None 306-None 480-None 361-None 167-None 
ALCAM_PF_3, 265-None 306-None 480-None 361-None 167-None 
ALCAM_PF_4, 265-None 306-None 480-None 361-None 167-N4H5F1S1G0 
ALCAM_PF_5, 265-None 306-None 480-None 361-None 167-N4H5F1S1G0 
ALCAM_PF_6, 265-None 306-None 480-None 361-None 167-N4H5F1S1G0 
ALCAM_PF_7, 265-None 306-None 480-None 361-None 167-N5H5F1S0G0 
ALCAM_PF_8, 265-None 306-None 480-None 361-None 167-N5H5F1S0G0 
ALCAM_PF_9, 265-None 306-None 480-None 361-None 167-N5H5F1S0G0 
ALCAM_PF_10, 265-None 306-None 480-None 361-None 167-N5H4F0S0G0 
