ANPEP_PF_1, 265-None 234-None 128-None 818-None 681-None 42-None 625-None 735-None 
ANPEP_PF_2, 265-None 234-None 128-None 818-None 681-None 42-None 625-None 735-N6H6F1S0G0 
ANPEP_PF_3, 265-None 234-None 128-None 818-None 681-None 42-None 625-None 735-N6H6F4S0G0 
ANPEP_PF_4, 265-None 234-None 128-None 818-None 681-None 42-None 625-N5H6F0S0G0 735-None 
ANPEP_PF_5, 265-None 234-None 128-None 818-None 681-None 42-None 625-N5H6F0S0G0 735-N6H6F1S0G0 
ANPEP_PF_6, 265-None 234-None 128-None 818-None 681-None 42-None 625-N5H6F0S0G0 735-N6H6F4S0G0 
ANPEP_PF_7, 265-None 234-None 128-None 818-None 681-None 42-None 625-N4H6F0S0G0 735-None 
ANPEP_PF_8, 265-None 234-None 128-None 818-None 681-None 42-None 625-N4H6F0S0G0 735-N6H6F1S0G0 
ANPEP_PF_9, 265-None 234-None 128-None 818-None 681-None 42-None 625-N4H6F0S0G0 735-N6H6F4S0G0 
ANPEP_PF_10, 265-None 234-None 128-None 818-None 681-None 42-None 625-N5H7F1S1G0 735-None 
