APOB_PF_1, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-None 185-None 
APOB_PF_2, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-None 185-N2H5F0S0G0 
APOB_PF_3, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-N4H5F0S2G0 185-None 
APOB_PF_4, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-N4H5F0S2G0 185-N2H5F0S0G0 
APOB_PF_5, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-N4H5F0S1G0 185-None 
APOB_PF_6, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-N4H5F0S1G0 185-N2H5F0S0G0 
APOB_PF_7, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-N4H6F1S1G0 185-None 
APOB_PF_8, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-None 2982-N4H6F1S1G0 185-N2H5F0S0G0 
APOB_PF_9, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-N4H5F0S2G0 2982-None 185-None 
APOB_PF_10, 3336-None 3465-None 3224-None 3895-None 1523-None 2239-N4H5F0S2G0 2982-None 185-N2H5F0S0G0 
