APOH_PF_1, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N3H4F1S1G0 
APOH_PF_2, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N4H5F2S1G0 
APOH_PF_3, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-None 
APOH_PF_4, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N3H4F0S0G0 
APOH_PF_5, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N2H3F0S0G0 
APOH_PF_6, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N4H5F1S2G0 
APOH_PF_7, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N2H3F1S0G0 
APOH_PF_8, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N4H5F0S1G0 
APOH_PF_9, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N4H5F0S2G0 
APOH_PF_10, 253-N7H5F0S0G0 183-N9H10F1S2G0 162-N4H5F1S1G0 
