ASAH1_PF_1, 259-N2H3F0S0G0 286-N2H5F0S0G0 348-N2H6F0S0G0 
ASAH1_PF_2, 259-N2H3F0S0G0 286-N3H5F1S0G0 348-None 
ASAH1_PF_3, 259-N2H3F0S0G0 286-N3H5F1S0G0 348-N2H6F0S0G0 
ASAH1_PF_4, 259-N2H3F0S0G0 286-N2H5F0S0G0 348-N2H7F0S0G0 
ASAH1_PF_5, 259-N2H3F0S0G0 286-N3H5F1S0G0 348-N2H7F0S0G0 
ASAH1_PF_6, 259-N2H3F0S0G0 286-N3H5F1S0G0 348-N2H5F0S0G0 
ASAH1_PF_7, 259-N2H3F0S0G0 286-N3H4F0S0G0 348-None 
ASAH1_PF_8, 259-N2H3F0S0G0 286-N3H4F0S0G0 348-N2H5F0S0G0 
ASAH1_PF_9, 259-N2H3F0S0G0 286-N2H5F0S0G0 348-None 
ASAH1_PF_10, 259-N2H3F0S0G0 286-N2H5F0S0G0 348-N2H5F0S0G0 
