ATP1B1_PF_1, 265-None 193-N6H7F1S3G0 158-N2H7F0S0G0 
ATP1B1_PF_2, 265-None 193-N6H7F1S3G0 158-N7H8F3S1G0 
ATP1B1_PF_3, 265-None 193-N6H7F1S3G0 158-N6H7F5S2G0 
ATP1B1_PF_4, 265-None 193-N6H7F1S3G0 158-N8H9F0S2G0 
ATP1B1_PF_5, 265-None 193-N6H7F1S3G0 158-N6H6F1S3G0 
ATP1B1_PF_6, 265-None 193-N6H7F1S3G0 158-N7H8F3S2G0 
ATP1B1_PF_7, 265-None 193-N6H7F1S3G0 158-N2H9F0S0G0 
ATP1B1_PF_8, 265-None 193-N6H7F1S3G0 158-N6H7F1S4G0 
ATP1B1_PF_9, 265-None 193-N6H7F1S3G0 158-N5H4F2S0G0 
ATP1B1_PF_10, 265-None 193-N6H7F1S3G0 158-None 
