ATRN_PF_1, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-None 428-None 
ATRN_PF_2, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-None 428-N3H6F0S1G0 
ATRN_PF_3, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-None 428-N2H5F0S0G0 
ATRN_PF_4, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N3H6F0S1G0 428-None 
ATRN_PF_5, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N3H6F0S1G0 428-N3H6F0S1G0 
ATRN_PF_6, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N3H6F0S1G0 428-N2H5F0S0G0 
ATRN_PF_7, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N2H5F0S0G0 428-None 
ATRN_PF_8, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N2H5F0S0G0 428-N3H6F0S1G0 
ATRN_PF_9, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N2H5F0S0G0 428-N2H5F0S0G0 
ATRN_PF_10, 1073-None 325-None 300-None 914-None 1043-None 1082-None 383-None 731-None 416-N2H8F0S0G0 428-None 
