BTD_PF_1, 119-None 150-N2H8F0S0G0 349-N2H8F0S0G0 203-None 
BTD_PF_2, 119-None 150-N2H8F0S0G0 349-None 203-None 
BTD_PF_3, 119-None 150-N2H8F0S0G0 349-N2H6F0S0G0 203-N2H8F0S0G0 
BTD_PF_4, 119-None 150-N2H8F0S0G0 349-N2H8F0S0G0 203-N2H6F0S0G0 
BTD_PF_5, 119-None 150-N2H8F0S0G0 349-None 203-N2H6F0S0G0 
BTD_PF_6, 119-None 150-N2H8F0S0G0 349-N2H6F0S0G0 203-None 
BTD_PF_7, 119-None 150-N2H8F0S0G0 349-None 203-N2H7F0S0G0 
BTD_PF_8, 119-None 150-N2H8F0S0G0 349-N2H8F0S0G0 203-N2H7F0S0G0 
BTD_PF_9, 119-None 150-N2H8F0S0G0 349-None 203-N2H8F0S0G0 
BTD_PF_10, 119-None 150-N2H8F0S0G0 349-N2H8F0S0G0 203-N2H8F0S0G0 
