C1RL_PF_1, 296-N4H5F1S2G0 147-None 166-N4H5F2S1G0 
C1RL_PF_2, 296-N4H5F1S2G0 147-N4H5F1S2G0 166-N4H5F2S1G0 
C1RL_PF_3, 296-N4H5F1S2G0 147-None 166-N4H5F1S2G0 
C1RL_PF_4, 296-N4H5F1S2G0 147-N4H5F1S2G0 166-N4H5F1S2G0 
C1RL_PF_5, 296-N4H5F1S2G0 147-N4H5F0S2G0 166-N4H5F2S1G0 
C1RL_PF_6, 296-N4H5F1S2G0 147-None 166-N4H5F0S2G0 
C1RL_PF_7, 296-N4H5F1S2G0 147-N4H5F1S2G0 166-N4H5F0S2G0 
C1RL_PF_8, 296-N4H5F1S2G0 147-N4H5F0S2G0 166-N4H5F1S2G0 
C1RL_PF_9, 296-N4H5F1S2G0 147-None 166-None 
C1RL_PF_10, 296-N4H5F1S2G0 147-N4H5F1S2G0 166-None 
