CD109_PF_1, 287-None 118-None 419-None 247-None 1086-None 68-None 337-None 397-None 1355-None 
CD109_PF_2, 287-None 118-None 419-None 247-None 1086-None 68-None 337-None 397-None 1355-N4H5F1S1G0 
CD109_PF_3, 287-None 118-None 419-None 247-None 1086-None 68-None 337-None 397-N2H8F0S0G0 1355-None 
CD109_PF_4, 287-None 118-None 419-None 247-None 1086-None 68-None 337-None 397-N2H8F0S0G0 1355-N4H5F1S1G0 
CD109_PF_5, 287-None 118-None 419-None 247-None 1086-None 68-None 337-N2H7F0S0G0 397-None 1355-None 
CD109_PF_6, 287-None 118-None 419-None 247-None 1086-None 68-None 337-N2H7F0S0G0 397-None 1355-N4H5F1S1G0 
CD109_PF_7, 287-None 118-None 419-None 247-None 1086-None 68-None 337-N2H7F0S0G0 397-N2H8F0S0G0 1355-None 
CD109_PF_8, 287-None 118-None 419-None 247-None 1086-None 68-None 337-N2H7F0S0G0 397-N2H8F0S0G0 1355-N4H5F1S1G0 
CD109_PF_9, 287-None 118-None 419-None 247-None 1086-None 68-None 337-N2H9F0S0G0 397-None 1355-None 
CD109_PF_10, 287-None 118-None 419-None 247-None 1086-None 68-None 337-N2H9F0S0G0 397-None 1355-N4H5F1S1G0 
