CD163_PF_1, 1001-None 105-None 445-None 1027-None 123-None 320-None 
CD163_PF_2, 1001-None 105-None 445-None 1027-None 123-None 320-N5H6F1S1G0 
CD163_PF_3, 1001-None 105-None 445-None 1027-None 123-N5H6F1S1G0 320-None 
CD163_PF_4, 1001-None 105-None 445-None 1027-None 123-N5H6F1S1G0 320-N5H6F1S1G0 
CD163_PF_5, 1001-None 105-None 445-None 1027-None 123-N2H9F0S0G0 320-None 
CD163_PF_6, 1001-None 105-None 445-None 1027-None 123-N2H9F0S0G0 320-N5H6F1S1G0 
CD163_PF_7, 1001-None 105-None 445-None 1027-None 123-N6H7F1S1G0 320-None 
CD163_PF_8, 1001-None 105-None 445-None 1027-None 123-N6H7F1S1G0 320-N5H6F1S1G0 
CD163_PF_9, 1001-None 105-None 445-None 1027-None 123-N2H8F0S0G0 320-None 
CD163_PF_10, 1001-None 105-None 445-None 1027-None 123-N2H8F0S0G0 320-N5H6F1S1G0 
