CDH13_PF_1, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-N3H4F1S1G0 530-None 52-None 
CDH13_PF_2, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-N3H4F1S1G0 530-None 52-N4H5F1S2G0 
CDH13_PF_3, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-N3H4F1S1G0 530-N4H5F1S2G0 52-None 
CDH13_PF_4, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-N3H4F1S1G0 530-N4H5F1S2G0 52-N4H5F1S2G0 
CDH13_PF_5, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-None 530-None 52-N4H5F1S2G0 
CDH13_PF_6, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-None 530-None 52-None 
CDH13_PF_7, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-None 530-N4H5F1S2G0 52-N4H5F1S2G0 
CDH13_PF_8, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-N3H5F2S0G0 530-N4H5F1S2G0 52-None 
CDH13_PF_9, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-N3H5F2S0G0 530-N4H5F1S2G0 52-N4H5F1S2G0 
CDH13_PF_10, 638-N3H6F0S1G0 671-N3H6F0S1G0 598-None 530-N4H5F1S2G0 52-None 
