CELSR1_PF_1, 1979-None 1287-None 1623-None 1640-None 
CELSR1_PF_2, 1979-None 1287-None 1623-None 1640-N2H7F0S0G0 
CELSR1_PF_3, 1979-None 1287-None 1623-None 1640-N2H6F0S0G0 
CELSR1_PF_4, 1979-None 1287-None 1623-N2H9F0S0G0 1640-None 
CELSR1_PF_5, 1979-None 1287-None 1623-N2H9F0S0G0 1640-N2H7F0S0G0 
CELSR1_PF_6, 1979-None 1287-None 1623-N2H9F0S0G0 1640-N2H6F0S0G0 
CELSR1_PF_7, 1979-None 1287-None 1623-N2H8F0S0G0 1640-None 
CELSR1_PF_8, 1979-None 1287-None 1623-N2H8F0S0G0 1640-N2H7F0S0G0 
CELSR1_PF_9, 1979-None 1287-None 1623-N2H8F0S0G0 1640-N2H6F0S0G0 
CELSR1_PF_10, 1979-None 1287-N2H7F0S0G0 1623-None 1640-None 
