CFB_PF_1, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N4H5F0S2G0 
CFB_PF_2, 285-N4H6F1S1G0 378-N4H7F0S1G0 122-None 
CFB_PF_3, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N4H5F2S1G0 
CFB_PF_4, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-None 
CFB_PF_5, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N6H3F1S2G0 
CFB_PF_6, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N6H3F3S0G0 
CFB_PF_7, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N8H5F0S0G0 
CFB_PF_8, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N2H3F0S0G0 
CFB_PF_9, 285-N4H6F1S1G0 378-N4H7F0S1G0 122-N2H3F0S0G0 
CFB_PF_10, 285-N4H6F1S1G0 378-N4H5F0S2G0 122-N4H5F0S1G0 
