CFH_PF_1, 1095-None 911-None 1029-None 217-None 882-None 
CFH_PF_2, 1095-None 911-None 1029-None 217-None 882-N4H5F0S2G0 
CFH_PF_3, 1095-None 911-None 1029-None 217-None 882-N4H5F1S2G0 
CFH_PF_4, 1095-None 911-None 1029-None 217-None 882-N4H5F0S1G0 
CFH_PF_5, 1095-None 911-None 1029-None 217-N4H5F0S2G0 882-None 
CFH_PF_6, 1095-None 911-None 1029-None 217-N4H5F0S2G0 882-N4H5F0S2G0 
CFH_PF_7, 1095-None 911-None 1029-None 217-N4H5F0S2G0 882-N4H5F1S2G0 
CFH_PF_8, 1095-None 911-None 1029-None 217-N4H5F0S2G0 882-N4H5F0S1G0 
CFH_PF_9, 1095-None 911-None 1029-N4H5F1S1G0 217-None 882-None 
CFH_PF_10, 1095-None 911-None 1029-N4H5F1S1G0 217-None 882-N4H5F0S2G0 
