CFI_PF_1, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-None 70-N2H9F0S0G0 
CFI_PF_2, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-N2H9F0S0G0 70-N2H9F0S0G0 
CFI_PF_3, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-None 70-None 
CFI_PF_4, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-None 70-N4H5F0S2G0 
CFI_PF_5, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-None 70-N2H10F0S0G0 
CFI_PF_6, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-N2H9F0S0G0 70-N4H5F0S2G0 
CFI_PF_7, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-N2H9F0S0G0 70-N2H10F0S0G0 
CFI_PF_8, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-None 70-N2H8F0S0G0 
CFI_PF_9, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-N2H9F0S0G0 70-N2H8F0S0G0 
CFI_PF_10, 494-N2H9F0S0G0 177-N8H5F0S0G0 103-N4H5F0S0G0 464-None 70-N4H5F0S1G0 
