CLN5_PF_1, 178-None 255-N5H5F0S1G0 271-N4H9F0S0G0 203-N2H9F0S0G0 
CLN5_PF_2, 178-None 255-N5H5F0S1G0 271-N4H7F1S0G0 203-N4H3F0S2G0 
CLN5_PF_3, 178-None 255-N5H5F0S1G0 271-N4H7F1S0G0 203-None 
CLN5_PF_4, 178-None 255-N5H5F0S1G0 271-None 203-N2H9F0S0G0 
CLN5_PF_5, 178-None 255-N5H5F0S1G0 271-N4H9F0S0G0 203-N2H8F0S0G0 
CLN5_PF_6, 178-None 255-N5H5F0S1G0 271-None 203-N2H8F0S0G0 
CLN5_PF_7, 178-None 255-N5H5F0S1G0 271-N4H9F0S0G0 203-N4H3F0S2G0 
CLN5_PF_8, 178-None 255-N5H5F0S1G0 271-N4H9F0S0G0 203-None 
CLN5_PF_9, 178-None 255-N5H5F0S1G0 271-None 203-N4H3F0S2G0 
CLN5_PF_10, 178-None 255-N5H5F0S1G0 271-None 203-None 
