CLU_PF_1, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N4H5F0S2G0 291-N4H5F0S2G0 
CLU_PF_2, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N4H5F0S2G0 291-None 
CLU_PF_3, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N5H4F1S2G0 291-N4H5F0S1G0 
CLU_PF_4, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N4H5F0S2G0 291-N4H5F0S1G0 
CLU_PF_5, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N5H4F1S2G0 291-N5H6F0S1G0 
CLU_PF_6, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N5H4F1S2G0 291-N5H6F0S2G0 
CLU_PF_7, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N5H4F1S2G0 291-None 
CLU_PF_8, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N5H4F1S2G0 291-N4H5F0S2G0 
CLU_PF_9, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N4H5F0S2G0 291-N5H6F0S2G0 
CLU_PF_10, 103-N5H6F0S2G0 354-N5H7F1S1G0 145-N4H5F0S2G0 86-None 374-N4H5F0S2G0 291-N5H6F0S1G0 
