CLU_PF_1, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_2, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_3, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_4, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_5, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_6, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_7, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_8, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_9, 103-None 354-None 145-None 86-None 374-None 291-None 
CLU_PF_10, 103-None 354-None 145-None 86-None 374-None 291-None 
