COL14A1_PF_1, 94-None 137-None 372-None 1384-None 
COL14A1_PF_2, 94-None 137-None 372-None 1384-N4H5F1S2G0 
COL14A1_PF_3, 94-None 137-None 372-None 1384-None 
COL14A1_PF_4, 94-None 137-None 372-None 1384-N4H5F1S2G0 
COL14A1_PF_5, 94-None 137-None 372-None 1384-None 
COL14A1_PF_6, 94-None 137-None 372-None 1384-N4H5F1S2G0 
COL14A1_PF_7, 94-None 137-None 372-None 1384-None 
COL14A1_PF_8, 94-None 137-None 372-None 1384-N4H5F1S2G0 
COL14A1_PF_9, 94-None 137-None 372-None 1384-None 
COL14A1_PF_10, 94-None 137-None 372-None 1384-N4H5F1S2G0 
