COL14A1_PF_1, 94-None 137-N5H4F1S1G0 372-None 1384-None 
COL14A1_PF_2, 94-None 137-N6H3F3S0G0 372-None 1384-N4H5F1S2G0 
COL14A1_PF_3, 94-None 137-N6H3F3S0G0 372-N4H5F0S2G0 1384-None 
COL14A1_PF_4, 94-None 137-N5H4F1S1G0 372-N4H5F0S1G0 1384-N4H5F1S2G0 
COL14A1_PF_5, 94-None 137-N5H4F1S1G0 372-N4H5F0S1G0 1384-None 
COL14A1_PF_6, 94-None 137-N6H3F3S0G0 372-N4H5F0S1G0 1384-N4H5F1S2G0 
COL14A1_PF_7, 94-None 137-N6H3F3S0G0 372-None 1384-None 
COL14A1_PF_8, 94-None 137-N5H4F1S1G0 372-None 1384-N4H5F1S2G0 
COL14A1_PF_9, 94-None 137-N6H3F3S0G0 372-N4H5F0S2G0 1384-N4H5F1S2G0 
COL14A1_PF_10, 94-None 137-N6H3F3S0G0 372-N4H5F0S1G0 1384-None 
