COL6A3_PF_1, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N5H5F0S0G0 
COL6A3_PF_2, 3037-None 2331-None 2558-N5H3F0S0G0 2079-None 
COL6A3_PF_3, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N4H5F1S1G0 
COL6A3_PF_4, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N4H6F0S1G0 
COL6A3_PF_5, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N5H6F0S0G0 
COL6A3_PF_6, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N5H5F1S0G0 
COL6A3_PF_7, 3037-None 2331-None 2558-N5H4F1S0G0 2079-N5H6F0S0G0 
COL6A3_PF_8, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N5H4F1S0G0 
COL6A3_PF_9, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N4H5F1S0G0 
COL6A3_PF_10, 3037-None 2331-None 2558-N5H3F0S0G0 2079-N4H6F0S0G0 
