COL6A1_PF_1, 804-None 212-None 537-None 516-None 
COL6A1_PF_2, 804-None 212-None 537-None 516-None 
COL6A1_PF_3, 804-None 212-None 537-None 516-None 
COL6A1_PF_4, 804-None 212-None 537-None 516-None 
COL6A1_PF_5, 804-None 212-None 537-None 516-None 
COL6A1_PF_6, 804-None 212-None 537-None 516-None 
COL6A1_PF_7, 804-None 212-None 537-None 516-N3H4F3S0G0 
COL6A1_PF_8, 804-None 212-None 537-None 516-N3H4F3S0G0 
COL6A1_PF_9, 804-None 212-None 537-None 516-N3H4F3S0G0 
COL6A1_PF_10, 804-None 212-None 537-None 516-N3H4F3S0G0 
