COL6A1_PF_1, 804-N4H5F0S1G0 212-None 537-None 516-N3H4F3S0G0 
COL6A1_PF_2, 804-N4H5F0S1G0 212-N2H8F0S0G0 537-N2H9F0S0G0 516-N3H5F3S0G0 
COL6A1_PF_3, 804-N4H5F0S1G0 212-None 537-N2H9F0S0G0 516-N3H5F3S0G0 
COL6A1_PF_4, 804-N4H5F0S1G0 212-None 537-N2H9F0S0G0 516-N3H6F3S0G0 
COL6A1_PF_5, 804-N4H5F0S1G0 212-None 537-None 516-None 
COL6A1_PF_6, 804-N4H5F0S1G0 212-N2H8F0S0G0 537-N2H9F0S0G0 516-N3H6F3S0G0 
COL6A1_PF_7, 804-N4H5F0S1G0 212-None 537-None 516-N3H6F3S0G0 
COL6A1_PF_8, 804-N4H5F0S1G0 212-None 537-None 516-N3H5F3S0G0 
COL6A1_PF_9, 804-N4H5F0S1G0 212-None 537-N2H9F0S0G0 516-N3H4F3S0G0 
COL6A1_PF_10, 804-N4H5F0S1G0 212-None 537-N2H9F0S0G0 516-None 
