CPD_PF_1, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N5H5F1S0G0 811-None 
CPD_PF_2, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N5H5F1S0G0 811-N2H5F0S0G0 
CPD_PF_3, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N4H5F1S1G0 811-None 
CPD_PF_4, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N5H5F1S1G0 811-None 
CPD_PF_5, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N4H5F2S1G0 811-N2H5F0S0G0 
CPD_PF_6, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N4H5F1S1G0 811-N2H5F0S0G0 
CPD_PF_7, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N5H5F1S1G0 811-N2H5F0S0G0 
CPD_PF_8, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-None 811-None 
CPD_PF_9, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-None 811-N2H5F0S0G0 
CPD_PF_10, 522-N4H5F1S1G0 1070-N4H5F1S1G0 172-N4H5F2S1G0 811-None 
