CUBN_PF_1, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-None 2400-None 
CUBN_PF_2, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-None 2400-N5H4F1S0G0 
CUBN_PF_3, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-None 2400-N5H5F1S0G0 
CUBN_PF_4, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-None 2400-N5H5F2S0G0 
CUBN_PF_5, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-None 2400-N2H8F0S0G0 
CUBN_PF_6, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-N5H4F1S0G0 2400-None 
CUBN_PF_7, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-N5H4F1S0G0 2400-N5H4F1S0G0 
CUBN_PF_8, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-N5H4F1S0G0 2400-N5H5F1S0G0 
CUBN_PF_9, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-N5H4F1S0G0 2400-N5H5F2S0G0 
CUBN_PF_10, 3125-None 3357-None 2531-None 781-None 1802-None 2923-None 2085-None 3457-None 3533-None 711-None 105-None 482-None 2274-N5H4F1S0G0 2400-N2H8F0S0G0 
