DCN_PF_1, 211-N3H5F2S0G0 262-N5H5F2S0G0 303-None 
DCN_PF_2, 211-N3H5F2S0G0 262-N5H6F1S0G0 303-None 
DCN_PF_3, 211-N3H5F2S0G0 262-N5H4F1S2G0 303-None 
DCN_PF_4, 211-N3H5F2S0G0 262-N5H6F1S0G0 303-N4H5F1S2G0 
DCN_PF_5, 211-N3H5F2S0G0 262-N5H5F2S0G0 303-N8H5F1S0G0 
DCN_PF_6, 211-N3H5F2S0G0 262-N5H5F2S0G0 303-N4H5F1S2G0 
DCN_PF_7, 211-N3H5F2S0G0 262-N5H6F1S0G0 303-N8H5F1S0G0 
DCN_PF_8, 211-N3H5F2S0G0 262-N4H5F1S2G0 303-None 
DCN_PF_9, 211-N3H5F2S0G0 262-N5H4F1S2G0 303-N8H5F1S0G0 
DCN_PF_10, 211-N3H5F2S0G0 262-N5H4F1S2G0 303-N4H5F1S2G0 
