DPEP1_PF_1, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N4H5F1S2G0 
DPEP1_PF_2, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N5H5F2S0G0 
DPEP1_PF_3, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-None 
DPEP1_PF_4, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N6H6F1S0G0 
DPEP1_PF_5, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N6H6F4S0G0 
DPEP1_PF_6, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N5H5F1S1G0 
DPEP1_PF_7, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N5H5F2S1G0 
DPEP1_PF_8, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N2H9F0S0G0 
DPEP1_PF_9, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N5H5F1S2G0 
DPEP1_PF_10, 358-N8H9F0S0G0 57-N6H7F4S0G0 279-N2H8F0S0G0 332-N2H10F0S0G0 
