EGFR_PF_1, 603-None 196-None 352-None 413-None 361-None 
EGFR_PF_2, 603-None 196-None 352-None 413-None 361-N2H8F0S0G0 
EGFR_PF_3, 603-None 196-None 352-None 413-N5H5F1S0G0 361-None 
EGFR_PF_4, 603-None 196-None 352-None 413-N5H5F1S0G0 361-N2H8F0S0G0 
EGFR_PF_5, 603-None 196-None 352-N2H5F0S0G0 413-None 361-None 
EGFR_PF_6, 603-None 196-None 352-N2H5F0S0G0 413-None 361-N2H8F0S0G0 
EGFR_PF_7, 603-None 196-None 352-N2H5F0S0G0 413-N5H5F1S0G0 361-None 
EGFR_PF_8, 603-None 196-None 352-N2H5F0S0G0 413-N5H5F1S0G0 361-N2H8F0S0G0 
EGFR_PF_9, 603-None 196-None 352-N2H8F0S0G0 413-None 361-None 
EGFR_PF_10, 603-None 196-None 352-N2H8F0S0G0 413-None 361-N2H8F0S0G0 
