ENPEP_PF_1, 801-None 324-None 607-None 589-None 678-None 828-None 
ENPEP_PF_2, 801-None 324-None 607-None 589-None 678-None 828-N2H5F0S0G0 
ENPEP_PF_3, 801-None 324-None 607-None 589-None 678-None 828-N2H9F0S0G0 
ENPEP_PF_4, 801-None 324-None 607-None 589-None 678-None 828-N2H8F0S0G0 
ENPEP_PF_5, 801-None 324-None 607-None 589-None 678-None 828-N2H7F0S0G0 
ENPEP_PF_6, 801-None 324-None 607-None 589-None 678-None 828-N2H6F0S0G0 
ENPEP_PF_7, 801-None 324-None 607-None 589-None 678-N5H5F1S0G0 828-None 
ENPEP_PF_8, 801-None 324-None 607-None 589-None 678-N5H5F1S0G0 828-N2H5F0S0G0 
ENPEP_PF_9, 801-None 324-None 607-None 589-None 678-N5H5F1S0G0 828-N2H9F0S0G0 
ENPEP_PF_10, 801-None 324-None 607-None 589-None 678-N5H5F1S0G0 828-N2H8F0S0G0 
