EPCAM_PF_1, 111-N2H8F0S0G0 74-N4H5F2S1G0 198-None 
EPCAM_PF_2, 111-N2H6F0S0G0 74-N4H5F1S2G0 198-N4H5F1S2G0 
EPCAM_PF_3, 111-N2H6F0S0G0 74-N4H5F2S1G0 198-N4H5F1S2G0 
EPCAM_PF_4, 111-N2H8F0S0G0 74-None 198-N4H5F1S2G0 
EPCAM_PF_5, 111-N2H8F0S0G0 74-N4H5F1S2G0 198-N4H5F1S2G0 
EPCAM_PF_6, 111-N2H6F0S0G0 74-N4H5F2S1G0 198-None 
EPCAM_PF_7, 111-N2H6F0S0G0 74-N4H5F1S2G0 198-None 
EPCAM_PF_8, 111-N2H8F0S0G0 74-None 198-None 
EPCAM_PF_9, 111-N2H8F0S0G0 74-N4H5F2S1G0 198-N4H5F1S2G0 
EPCAM_PF_10, 111-N2H8F0S0G0 74-N4H5F1S2G0 198-None 
