ERAP2_PF_1, 294-None 119-None 103-None 714-None 219-None 85-None 
ERAP2_PF_2, 294-None 119-None 103-None 714-None 219-None 85-N2H7F0S0G0 
ERAP2_PF_3, 294-None 119-None 103-None 714-None 219-None 85-N2H8F0S0G0 
ERAP2_PF_4, 294-None 119-None 103-None 714-None 219-N2H7F0S0G0 85-None 
ERAP2_PF_5, 294-None 119-None 103-None 714-None 219-N2H7F0S0G0 85-N2H7F0S0G0 
ERAP2_PF_6, 294-None 119-None 103-None 714-None 219-N2H7F0S0G0 85-N2H8F0S0G0 
ERAP2_PF_7, 294-None 119-None 103-None 714-None 219-N2H6F0S0G0 85-None 
ERAP2_PF_8, 294-None 119-None 103-None 714-None 219-N2H6F0S0G0 85-N2H7F0S0G0 
ERAP2_PF_9, 294-None 119-None 103-None 714-None 219-N2H6F0S0G0 85-N2H8F0S0G0 
ERAP2_PF_10, 294-None 119-None 103-None 714-None 219-N2H9F0S0G0 85-None 
