FAT1_PF_1, 998-None 40-None 1940-N2H9F0S0G0 3640-None 
FAT1_PF_2, 998-None 40-None 1940-N2H6F0S0G0 3640-N2H7F0S0G0 
FAT1_PF_3, 998-None 40-None 1940-N2H9F0S0G0 3640-N2H7F0S0G0 
FAT1_PF_4, 998-None 40-None 1940-N5H5F0S0G0 3640-None 
FAT1_PF_5, 998-None 40-None 1940-N2H7F0S0G0 3640-None 
FAT1_PF_6, 998-None 40-None 1940-N4H5F0S0G0 3640-None 
FAT1_PF_7, 998-None 40-None 1940-N2H7F0S0G0 3640-N2H7F0S0G0 
FAT1_PF_8, 998-None 40-None 1940-N4H5F0S0G0 3640-N2H7F0S0G0 
FAT1_PF_9, 998-None 40-None 1940-N5H5F0S0G0 3640-N2H7F0S0G0 
FAT1_PF_10, 998-None 40-None 1940-N2H6F0S0G0 3640-None 
