FGL2_PF_1, 179-None 263-None 336-None 235-None 
FGL2_PF_2, 179-None 263-None 336-None 235-N2H5F0S0G0 
FGL2_PF_3, 179-None 263-None 336-N6H3F1S2G0 235-None 
FGL2_PF_4, 179-None 263-None 336-N6H3F1S2G0 235-N2H5F0S0G0 
FGL2_PF_5, 179-None 263-None 336-N6H3F2S1G0 235-None 
FGL2_PF_6, 179-None 263-None 336-N6H3F2S1G0 235-N2H5F0S0G0 
FGL2_PF_7, 179-None 263-None 336-N4H5F0S1G0 235-None 
FGL2_PF_8, 179-None 263-None 336-N4H5F0S1G0 235-N2H5F0S0G0 
FGL2_PF_9, 179-None 263-None 336-N4H4F1S1G0 235-None 
FGL2_PF_10, 179-None 263-None 336-N4H4F1S1G0 235-N2H5F0S0G0 
