FKBP10_PF_1, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H8F0S0G0 393-None 
FKBP10_PF_2, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H9F0S0G0 393-None 
FKBP10_PF_3, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H8F0S0G0 393-N2H8F0S0G0 
FKBP10_PF_4, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H9F0S0G0 393-N2H8F0S0G0 
FKBP10_PF_5, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H6F0S0G0 393-N2H7F0S0G0 
FKBP10_PF_6, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N4H7F1S0G0 393-N2H8F0S0G0 
FKBP10_PF_7, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H8F0S0G0 393-N2H7F0S0G0 
FKBP10_PF_8, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H6F0S0G0 393-None 
FKBP10_PF_9, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H6F0S0G0 393-N2H8F0S0G0 
FKBP10_PF_10, 294-N2H9F0S0G0 310-None 70-N2H8F0S0G0 182-N2H9F0S0G0 393-N2H7F0S0G0 
