FKBP9_PF_1, 286-N2H8F0S0G0 174-N2H7F0S0G0 397-None 
FKBP9_PF_2, 286-N2H8F0S0G0 174-N2H7F0S0G0 397-N2H9F0S0G0 
FKBP9_PF_3, 286-N2H8F0S0G0 174-N2H7F0S0G0 397-N2H6F0S0G0 
FKBP9_PF_4, 286-N2H8F0S0G0 174-N2H8F0S0G0 397-N2H9F0S0G0 
FKBP9_PF_5, 286-N2H8F0S0G0 174-N2H8F0S0G0 397-N2H7F0S0G0 
FKBP9_PF_6, 286-N2H8F0S0G0 174-N2H8F0S0G0 397-None 
FKBP9_PF_7, 286-N2H8F0S0G0 174-N2H7F0S0G0 397-N2H8F0S0G0 
FKBP9_PF_8, 286-N2H8F0S0G0 174-N2H7F0S0G0 397-N4H6F1S0G0 
FKBP9_PF_9, 286-N2H8F0S0G0 174-N2H8F0S0G0 397-N4H6F1S0G0 
FKBP9_PF_10, 286-N2H8F0S0G0 174-N2H7F0S0G0 397-N2H7F0S0G0 
