FLT1_PF_1, 251-None 196-None 547-None 164-None 402-None 
FLT1_PF_2, 251-None 196-None 547-None 164-None 402-N4H5F0S1G0 
FLT1_PF_3, 251-None 196-None 547-None 164-N4H5F1S1G0 402-None 
FLT1_PF_4, 251-None 196-None 547-None 164-N4H5F1S1G0 402-N4H5F0S1G0 
FLT1_PF_5, 251-None 196-None 547-None 164-N4H5F2S1G0 402-None 
FLT1_PF_6, 251-None 196-None 547-None 164-N4H5F2S1G0 402-N4H5F0S1G0 
FLT1_PF_7, 251-None 196-None 547-None 164-N4H5F1S2G0 402-None 
FLT1_PF_8, 251-None 196-None 547-None 164-N4H5F1S2G0 402-N4H5F0S1G0 
FLT1_PF_9, 251-None 196-None 547-None 164-N4H5F1S0G0 402-None 
FLT1_PF_10, 251-None 196-None 547-None 164-N4H5F1S0G0 402-N4H5F0S1G0 
