FOLH1_PF_1, 76-None 638-N2H9F0S0G0 195-None 121-N5H5F0S0G0 476-N2H8F0S0G0 
FOLH1_PF_2, 76-None 638-N2H9F0S0G0 195-None 121-None 476-None 
FOLH1_PF_3, 76-None 638-N2H9F0S0G0 195-None 121-N5H5F0S0G0 476-None 
FOLH1_PF_4, 76-None 638-N2H9F0S0G0 195-N5H5F1S0G0 121-N5H5F0S0G0 476-None 
FOLH1_PF_5, 76-None 638-N2H9F0S0G0 195-N5H5F1S0G0 121-None 476-None 
FOLH1_PF_6, 76-None 638-N2H9F0S0G0 195-N5H5F1S0G0 121-None 476-N2H8F0S0G0 
FOLH1_PF_7, 76-None 638-N2H9F0S0G0 195-N5H5F1S0G0 121-N5H5F0S0G0 476-N2H8F0S0G0 
FOLH1_PF_8, 76-None 638-N2H9F0S0G0 195-None 121-N5H5F1S0G0 476-N2H8F0S0G0 
FOLH1_PF_9, 76-None 638-N2H9F0S0G0 195-None 121-N5H5F1S0G0 476-None 
FOLH1_PF_10, 76-None 638-N2H9F0S0G0 195-None 121-None 476-N2H8F0S0G0 
