FREM2_PF_1, 2236-None 2121-None 2427-None 
FREM2_PF_2, 2236-None 2121-None 2427-N4H5F1S1G0 
FREM2_PF_3, 2236-None 2121-N4H5F1S1G0 2427-None 
FREM2_PF_4, 2236-None 2121-N4H5F1S1G0 2427-N4H5F1S1G0 
FREM2_PF_5, 2236-None 2121-N5H4F0S2G0 2427-None 
FREM2_PF_6, 2236-None 2121-N5H4F0S2G0 2427-N4H5F1S1G0 
FREM2_PF_7, 2236-None 2121-N4H5F0S2G0 2427-None 
FREM2_PF_8, 2236-None 2121-N4H5F0S2G0 2427-N4H5F1S1G0 
FREM2_PF_9, 2236-None 2121-N5H4F0S0G0 2427-None 
FREM2_PF_10, 2236-None 2121-N5H4F0S0G0 2427-N4H5F1S1G0 
