GAA_PF_1, 140-None 390-N2H6F0S0G0 882-None 470-None 925-None 
GAA_PF_2, 140-None 390-N2H6F0S0G0 882-None 470-None 925-N3H4F1S1G0 
GAA_PF_3, 140-None 390-N2H6F0S0G0 882-None 470-N2H5F0S0G0 925-None 
GAA_PF_4, 140-None 390-N2H6F0S0G0 882-None 470-N2H5F0S0G0 925-N3H4F1S1G0 
GAA_PF_5, 140-None 390-N2H6F0S0G0 882-None 470-N2H8F0S0G0 925-N3H4F1S1G0 
GAA_PF_6, 140-None 390-N2H6F0S0G0 882-None 470-N2H8F0S0G0 925-None 
GAA_PF_7, 140-None 390-N2H6F0S0G0 882-None 470-None 925-N2H3F1S0G0 
GAA_PF_8, 140-None 390-N2H6F0S0G0 882-None 470-N2H5F0S0G0 925-N4H5F1S2G0 
GAA_PF_9, 140-None 390-N2H6F0S0G0 882-None 470-None 925-N4H5F1S2G0 
GAA_PF_10, 140-None 390-N2H6F0S0G0 882-None 470-N2H5F0S0G0 925-N2H3F1S0G0 
