GNS_PF_1, 279-None 387-None 183-None 405-None 111-None 362-None 
GNS_PF_2, 279-None 387-None 183-None 405-None 111-None 362-N2H3F1S0G0 
GNS_PF_3, 279-None 387-None 183-None 405-None 111-None 362-N2H10F0S0G0 
GNS_PF_4, 279-None 387-None 183-None 405-None 111-None 362-N2H5F0S0G0 
GNS_PF_5, 279-None 387-None 183-None 405-None 111-None 362-N2H6F1S0G0 
GNS_PF_6, 279-None 387-None 183-None 405-None 111-None 362-N2H8F0S0G0 
GNS_PF_7, 279-None 387-None 183-None 405-None 111-None 362-N2H9F0S0G0 
GNS_PF_8, 279-None 387-None 183-None 405-None 111-None 362-N2H7F0S0G0 
GNS_PF_9, 279-None 387-None 183-None 405-None 111-None 362-N3H6F0S0G0 
GNS_PF_10, 279-None 387-None 183-None 405-None 111-None 362-N2H6F0S0G0 
