GPNMB_PF_1, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-N2H6F0S0G0 
GPNMB_PF_2, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-N6H7F1S2G0 93-None 
GPNMB_PF_3, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-N2H5F0S0G0 
GPNMB_PF_4, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-N6H7F1S2G0 93-N4H6F1S0G0 
GPNMB_PF_5, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-None 
GPNMB_PF_6, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-N6H7F1S2G0 93-N2H9F0S0G0 
GPNMB_PF_7, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-N2H8F0S0G0 
GPNMB_PF_8, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-N2H7F0S0G0 
GPNMB_PF_9, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-N2H9F0S0G0 
GPNMB_PF_10, 275-N4H5F2S0G0 200-N4H5F0S2G0 249-None 93-N4H6F1S0G0 
