GUSB_PF_1, 272-N2H3F0S0G0 173-N4H4F3S0G0 631-N2H6F0S0G0 
GUSB_PF_2, 272-N2H3F0S0G0 173-None 631-N2H6F0S0G0 
GUSB_PF_3, 272-N2H3F0S0G0 173-None 631-N2H9F0S0G0 
GUSB_PF_4, 272-N2H3F0S0G0 173-None 631-None 
GUSB_PF_5, 272-N2H3F0S0G0 173-N4H4F3S0G0 631-N2H10F0S0G0 
GUSB_PF_6, 272-N2H3F0S0G0 173-None 631-N2H10F0S0G0 
GUSB_PF_7, 272-N2H3F0S0G0 173-N4H4F3S0G0 631-N2H7F0S0G0 
GUSB_PF_8, 272-N2H3F0S0G0 173-N4H4F3S0G0 631-N2H8F0S0G0 
GUSB_PF_9, 272-N2H3F0S0G0 173-None 631-N2H7F0S0G0 
GUSB_PF_10, 272-N2H3F0S0G0 173-None 631-N2H8F0S0G0 
