HMCN1_PF_1, 2395-None 1552-None 3689-None 349-N2H8F0S0G0 
HMCN1_PF_2, 2395-None 1552-None 3689-N4H5F1S2G0 349-N2H8F0S0G0 
HMCN1_PF_3, 2395-N4H5F1S1G0 1552-None 3689-None 349-None 
HMCN1_PF_4, 2395-None 1552-N4H5F1S2G0 3689-None 349-None 
HMCN1_PF_5, 2395-None 1552-N4H5F1S2G0 3689-N4H5F1S2G0 349-N2H8F0S0G0 
HMCN1_PF_6, 2395-None 1552-N4H5F1S2G0 3689-N4H5F1S2G0 349-None 
HMCN1_PF_7, 2395-N4H5F1S1G0 1552-None 3689-None 349-N2H8F0S0G0 
HMCN1_PF_8, 2395-None 1552-N4H5F1S2G0 3689-None 349-N2H8F0S0G0 
HMCN1_PF_9, 2395-None 1552-None 3689-None 349-None 
HMCN1_PF_10, 2395-None 1552-None 3689-N4H5F1S2G0 349-None 
