HSPG2_PF_1, 3836-None 3780-None 89-None 1755-None 
HSPG2_PF_2, 3836-None 3780-None 89-None 1755-N4H5F1S1G0 
HSPG2_PF_3, 3836-None 3780-None 89-None 1755-N5H5F1S0G0 
HSPG2_PF_4, 3836-None 3780-None 89-None 1755-N5H4F1S1G0 
HSPG2_PF_5, 3836-None 3780-None 89-None 1755-N5H4F0S0G0 
HSPG2_PF_6, 3836-None 3780-None 89-None 1755-N4H5F0S1G0 
HSPG2_PF_7, 3836-None 3780-None 89-None 1755-N5H4F1S0G0 
HSPG2_PF_8, 3836-None 3780-None 89-None 1755-N4H4F1S1G0 
HSPG2_PF_9, 3836-None 3780-None 89-None 1755-N4H4F1S0G0 
HSPG2_PF_10, 3836-None 3780-None 89-None 1755-N4H5F1S0G0 
