IGF2R_PF_1, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-None 435-None 626-None 
IGF2R_PF_2, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-None 435-None 626-N4H5F1S2G0 
IGF2R_PF_3, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-None 435-N5H5F1S0G0 626-None 
IGF2R_PF_4, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-None 435-N5H5F1S0G0 626-N4H5F1S2G0 
IGF2R_PF_5, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-None 435-N4H5F1S2G0 626-None 
IGF2R_PF_6, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-None 435-N4H5F1S2G0 626-N4H5F1S2G0 
IGF2R_PF_7, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-N2H3F1S0G0 435-None 626-None 
IGF2R_PF_8, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-N2H3F1S0G0 435-None 626-N4H5F1S2G0 
IGF2R_PF_9, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-N2H3F1S0G0 435-N5H5F1S0G0 626-None 
IGF2R_PF_10, 1312-None 2136-None 871-None 1656-None 581-None 112-None 400-None 747-N2H3F1S0G0 435-N5H5F1S0G0 626-N4H5F1S2G0 
