IL17RB_PF_1, 197-None 103-None 183-None 
IL17RB_PF_2, 197-None 103-None 183-N2H9F0S0G0 
IL17RB_PF_3, 197-None 103-N2H8F0S0G0 183-None 
IL17RB_PF_4, 197-None 103-N2H8F0S0G0 183-N2H9F0S0G0 
IL17RB_PF_5, 197-N2H9F0S0G0 103-None 183-None 
IL17RB_PF_6, 197-N2H9F0S0G0 103-None 183-N2H9F0S0G0 
IL17RB_PF_7, 197-N2H9F0S0G0 103-N2H8F0S0G0 183-None 
IL17RB_PF_8, 197-N2H9F0S0G0 103-N2H8F0S0G0 183-N2H9F0S0G0 
IL17RB_PF_9, 197-N2H5F0S0G0 103-None 183-None 
IL17RB_PF_10, 197-N2H5F0S0G0 103-None 183-N2H9F0S0G0 
