INSR_PF_1, 138-None 920-None 445-None 282-None 242-None 651-None 
INSR_PF_2, 138-None 920-None 445-None 282-None 242-None 651-N4H5F1S1G0 
INSR_PF_3, 138-None 920-None 445-None 282-None 242-N2H8F0S0G0 651-None 
INSR_PF_4, 138-None 920-None 445-None 282-None 242-N2H8F0S0G0 651-N4H5F1S1G0 
INSR_PF_5, 138-None 920-None 445-None 282-None 242-N4H6F1S0G0 651-None 
INSR_PF_6, 138-None 920-None 445-None 282-None 242-N4H6F1S0G0 651-N4H5F1S1G0 
INSR_PF_7, 138-None 920-None 445-None 282-None 242-N2H7F0S0G0 651-None 
INSR_PF_8, 138-None 920-None 445-None 282-None 242-N2H7F0S0G0 651-N4H5F1S1G0 
INSR_PF_9, 138-None 920-None 445-None 282-None 242-N4H4F1S0G0 651-None 
INSR_PF_10, 138-None 920-None 445-None 282-None 242-N4H4F1S0G0 651-N4H5F1S1G0 
