ITGA3_PF_1, 86-None 935-None 926-None 265-None 656-None 573-None 969-None 605-None 
ITGA3_PF_2, 86-None 935-None 926-None 265-None 656-None 573-None 969-None 605-N2H8F0S0G0 
ITGA3_PF_3, 86-None 935-None 926-None 265-None 656-None 573-None 969-None 605-N2H9F0S0G0 
ITGA3_PF_4, 86-None 935-None 926-None 265-None 656-None 573-None 969-None 605-N4H6F1S0G0 
ITGA3_PF_5, 86-None 935-None 926-None 265-None 656-None 573-None 969-None 605-N2H7F0S0G0 
ITGA3_PF_6, 86-None 935-None 926-None 265-None 656-None 573-None 969-None 605-N2H6F0S0G0 
ITGA3_PF_7, 86-None 935-None 926-None 265-None 656-None 573-None 969-N5H6F0S2G0 605-None 
ITGA3_PF_8, 86-None 935-None 926-None 265-None 656-None 573-None 969-N5H6F0S2G0 605-N2H8F0S0G0 
ITGA3_PF_9, 86-None 935-None 926-None 265-None 656-None 573-None 969-N5H6F0S2G0 605-N2H9F0S0G0 
ITGA3_PF_10, 86-None 935-None 926-None 265-None 656-None 573-None 969-N5H6F0S2G0 605-N4H6F1S0G0 
