ITGA1_PF_1, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-None 1102-None 
ITGA1_PF_2, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-None 1102-N2H7F0S0G0 
ITGA1_PF_3, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-None 1102-N2H5F0S0G0 
ITGA1_PF_4, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-None 1102-N2H6F0S0G0 
ITGA1_PF_5, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-None 1102-N2H8F0S0G0 
ITGA1_PF_6, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-N4H5F1S1G0 1102-None 
ITGA1_PF_7, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-N4H5F1S1G0 1102-N2H7F0S0G0 
ITGA1_PF_8, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-N4H5F1S1G0 1102-N2H5F0S0G0 
ITGA1_PF_9, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-N4H5F1S1G0 1102-N2H6F0S0G0 
ITGA1_PF_10, 112-None 532-None 460-None 317-None 1113-None 217-None 418-None 840-None 100-None 883-None 341-N4H5F1S1G0 1102-N2H8F0S0G0 
