ITGA2_PF_1, 1057-None 1074-None 343-None 699-None 105-None 
ITGA2_PF_2, 1057-None 1074-None 343-None 699-None 105-N4H5F1S1G0 
ITGA2_PF_3, 1057-None 1074-None 343-None 699-None 105-N4H5F1S2G0 
ITGA2_PF_4, 1057-None 1074-None 343-None 699-N2H7F0S0G0 105-None 
ITGA2_PF_5, 1057-None 1074-None 343-None 699-N2H7F0S0G0 105-N4H5F1S1G0 
ITGA2_PF_6, 1057-None 1074-None 343-None 699-N2H7F0S0G0 105-N4H5F1S2G0 
ITGA2_PF_7, 1057-None 1074-None 343-None 699-N2H6F0S0G0 105-None 
ITGA2_PF_8, 1057-None 1074-None 343-None 699-N2H6F0S0G0 105-N4H5F1S1G0 
ITGA2_PF_9, 1057-None 1074-None 343-None 699-N2H6F0S0G0 105-N4H5F1S2G0 
ITGA2_PF_10, 1057-None 1074-None 343-None 699-N2H8F0S0G0 105-None 
