ITGAV_PF_1, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N4H5F0S0G0 554-None 
ITGAV_PF_2, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N2H8F0S0G0 554-N2H8F0S0G0 
ITGAV_PF_3, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N2H5F0S0G0 554-None 
ITGAV_PF_4, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N4H5F0S1G0 554-None 
ITGAV_PF_5, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N4H5F0S0G0 554-N2H8F0S0G0 
ITGAV_PF_6, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N2H6F0S0G0 554-None 
ITGAV_PF_7, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N2H5F0S0G0 554-N2H8F0S0G0 
ITGAV_PF_8, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N4H5F0S1G0 554-N2H8F0S0G0 
ITGAV_PF_9, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N2H6F0S0G0 554-N2H8F0S0G0 
ITGAV_PF_10, 74-N4H5F0S0G0 874-N2H8F0S0G0 488-None 615-N2H8F0S0G0 945-N2H8F0S0G0 554-None 
