ITGAM_PF_1, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-None 734-None 
ITGAM_PF_2, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-None 734-N2H9F0S0G0 
ITGAM_PF_3, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-None 734-N2H8F0S0G0 
ITGAM_PF_4, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F1S1G0 734-None 
ITGAM_PF_5, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F1S1G0 734-N2H9F0S0G0 
ITGAM_PF_6, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F1S1G0 734-N2H8F0S0G0 
ITGAM_PF_7, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F0S2G0 734-None 
ITGAM_PF_8, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F0S2G0 734-N2H9F0S0G0 
ITGAM_PF_9, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F0S2G0 734-N2H8F0S0G0 
ITGAM_PF_10, 391-None 1021-None 900-None 692-None 1050-None 1044-None 240-N4H5F0S1G0 734-None 
