ITGAV_PF_1, 74-None 874-None 488-None 615-None 945-None 554-None 
ITGAV_PF_2, 74-None 874-None 488-None 615-None 945-None 554-N2H8F0S0G0 
ITGAV_PF_3, 74-None 874-None 488-None 615-None 945-N3H5F0S1G0 554-None 
ITGAV_PF_4, 74-None 874-None 488-None 615-None 945-N3H5F0S1G0 554-N2H8F0S0G0 
ITGAV_PF_5, 74-None 874-None 488-None 615-None 945-N4H5F1S1G0 554-None 
ITGAV_PF_6, 74-None 874-None 488-None 615-None 945-N4H5F1S1G0 554-N2H8F0S0G0 
ITGAV_PF_7, 74-None 874-None 488-None 615-None 945-N2H5F0S0G0 554-None 
ITGAV_PF_8, 74-None 874-None 488-None 615-None 945-N2H5F0S0G0 554-N2H8F0S0G0 
ITGAV_PF_9, 74-None 874-None 488-None 615-None 945-N3H6F0S1G0 554-None 
ITGAV_PF_10, 74-None 874-None 488-None 615-None 945-N3H6F0S1G0 554-N2H8F0S0G0 
