ITGA3_PF_1, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F1S1G0 605-N4H6F1S0G0 
ITGA3_PF_2, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F0S1G0 605-None 
ITGA3_PF_3, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F0S1G0 605-N2H8F0S0G0 
ITGA3_PF_4, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F0S1G0 605-N4H6F1S0G0 
ITGA3_PF_5, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F0S1G0 605-N2H7F0S0G0 
ITGA3_PF_6, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F1S1G0 605-None 
ITGA3_PF_7, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F1S1G0 605-N2H9F0S0G0 
ITGA3_PF_8, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F0S1G0 605-N2H9F0S0G0 
ITGA3_PF_9, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F0S1G0 605-N2H6F0S0G0 
ITGA3_PF_10, 86-None 935-N2H8F0S0G0 926-N5H6F0S1G0 265-None 656-None 573-N2H9F0S0G0 969-N5H6F1S1G0 605-N2H8F0S0G0 
