ITGA6_PF_1, 323-N3H5F0S0G0 770-None 966-N4H5F0S1G0 997-N2H9F0S0G0 
ITGA6_PF_2, 323-N3H5F0S0G0 770-None 966-N2H6F0S0G0 997-None 
ITGA6_PF_3, 323-N3H5F0S0G0 770-None 966-N2H5F0S0G0 997-N2H9F0S0G0 
ITGA6_PF_4, 323-N3H5F0S0G0 770-None 966-N2H5F0S0G0 997-N2H8F0S0G0 
ITGA6_PF_5, 323-N3H5F0S0G0 770-None 966-N2H6F0S0G0 997-N4H3F0S2G0 
ITGA6_PF_6, 323-N3H5F0S0G0 770-None 966-N2H6F0S0G0 997-N2H9F0S0G0 
ITGA6_PF_7, 323-N3H5F0S0G0 770-None 966-N2H6F0S0G0 997-N2H8F0S0G0 
ITGA6_PF_8, 323-N3H5F0S0G0 770-None 966-N4H5F0S1G0 997-N4H3F0S2G0 
ITGA6_PF_9, 323-N3H5F0S0G0 770-None 966-N4H5F0S1G0 997-None 
ITGA6_PF_10, 323-N3H5F0S0G0 770-None 966-N4H5F0S1G0 997-N2H8F0S0G0 
