ITGB2_PF_1, 50-None 212-None 642-None 116-None 
ITGB2_PF_2, 50-None 212-None 642-None 116-N2H9F0S0G0 
ITGB2_PF_3, 50-None 212-None 642-N3H5F0S1G0 116-None 
ITGB2_PF_4, 50-None 212-None 642-N3H5F0S1G0 116-N2H9F0S0G0 
ITGB2_PF_5, 50-None 212-None 642-N3H6F0S1G0 116-None 
ITGB2_PF_6, 50-None 212-None 642-N3H6F0S1G0 116-N2H9F0S0G0 
ITGB2_PF_7, 50-None 212-None 642-N2H5F0S0G0 116-None 
ITGB2_PF_8, 50-None 212-None 642-N2H5F0S0G0 116-N2H9F0S0G0 
ITGB2_PF_9, 50-None 212-None 642-N2H8F0S0G0 116-None 
ITGB2_PF_10, 50-None 212-None 642-N2H8F0S0G0 116-N2H9F0S0G0 
