ITGB1_PF_1, 481-None 520-None 212-None 669-None 406-None 50-None 417-None 
ITGB1_PF_2, 481-None 520-None 212-None 669-None 406-None 50-None 417-N4H5F1S1G0 
ITGB1_PF_3, 481-None 520-None 212-None 669-None 406-None 50-N2H8F0S0G0 417-None 
ITGB1_PF_4, 481-None 520-None 212-None 669-None 406-None 50-N2H8F0S0G0 417-N4H5F1S1G0 
ITGB1_PF_5, 481-None 520-None 212-None 669-None 406-None 50-None 417-None 
ITGB1_PF_6, 481-None 520-None 212-None 669-None 406-None 50-None 417-N4H5F1S1G0 
ITGB1_PF_7, 481-None 520-None 212-None 669-None 406-None 50-N2H8F0S0G0 417-None 
ITGB1_PF_8, 481-None 520-None 212-None 669-None 406-None 50-N2H8F0S0G0 417-N4H5F1S1G0 
ITGB1_PF_9, 481-None 520-None 212-None 669-None 406-None 50-None 417-None 
ITGB1_PF_10, 481-None 520-None 212-None 669-None 406-None 50-None 417-N4H5F1S1G0 
