ITGB3_PF_1, 680-N2H5F0S0G0 397-N2H9F0S0G0 125-N2H7F0S0G0 
ITGB3_PF_2, 680-N2H5F0S0G0 397-N2H7F0S0G0 125-N2H7F0S0G0 
ITGB3_PF_3, 680-N2H5F0S0G0 397-None 125-N2H7F0S0G0 
ITGB3_PF_4, 680-N2H5F0S0G0 397-N2H9F0S0G0 125-N2H6F0S0G0 
ITGB3_PF_5, 680-N2H5F0S0G0 397-N2H7F0S0G0 125-N2H6F0S0G0 
ITGB3_PF_6, 680-N2H5F0S0G0 397-N2H9F0S0G0 125-N2H5F0S0G0 
ITGB3_PF_7, 680-N2H5F0S0G0 397-N2H7F0S0G0 125-N2H5F0S0G0 
ITGB3_PF_8, 680-N2H5F0S0G0 397-None 125-N2H5F0S0G0 
ITGB3_PF_9, 680-N2H5F0S0G0 397-N2H9F0S0G0 125-None 
ITGB3_PF_10, 680-N2H5F0S0G0 397-N2H7F0S0G0 125-None 
