KLKB1_PF_1, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-N4H5F0S2G0 396-None 
KLKB1_PF_2, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-N4H5F0S2G0 396-N4H5F0S1G0 
KLKB1_PF_3, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-None 396-N4H5F0S2G0 
KLKB1_PF_4, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-None 396-None 
KLKB1_PF_5, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-N4H5F0S1G0 396-N4H5F0S2G0 
KLKB1_PF_6, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-N4H5F0S1G0 396-N4H5F0S1G0 
KLKB1_PF_7, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-N4H5F0S1G0 396-None 
KLKB1_PF_8, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-None 396-N4H5F0S1G0 
KLKB1_PF_9, 127-N4H5F0S1G0 308-N4H5F0S1G0 453-N4H5F0S2G0 396-N4H5F0S2G0 
KLKB1_PF_10, 127-N4H5F0S1G0 308-N4H5F0S2G0 453-N4H5F0S1G0 396-N4H5F0S1G0 
