KNG1_PF_1, 294-None 169-None 205-None 48-None 
KNG1_PF_2, 294-None 169-None 205-None 48-None 
KNG1_PF_3, 294-None 169-None 205-None 48-N5H6F0S3G0 
KNG1_PF_4, 294-None 169-None 205-None 48-N5H6F0S3G0 
KNG1_PF_5, 294-None 169-None 205-None 48-N4H5F0S2G0 
KNG1_PF_6, 294-None 169-None 205-None 48-N4H5F0S2G0 
KNG1_PF_7, 294-None 169-None 205-None 48-N4H5F1S2G0 
KNG1_PF_8, 294-None 169-None 205-None 48-N4H5F1S2G0 
KNG1_PF_9, 294-None 169-None 205-None 48-N5H6F1S3G0 
KNG1_PF_10, 294-None 169-None 205-None 48-N5H6F1S3G0 
