LAMA2_PF_1, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-None 89-None 
LAMA2_PF_2, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-None 89-N4H5F1S1G0 
LAMA2_PF_3, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-None 89-N5H5F1S0G0 
LAMA2_PF_4, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N5H4F2S0G0 89-None 
LAMA2_PF_5, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N5H4F2S0G0 89-N4H5F1S1G0 
LAMA2_PF_6, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N5H4F2S0G0 89-N5H5F1S0G0 
LAMA2_PF_7, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N5H5F2S0G0 89-None 
LAMA2_PF_8, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N5H5F2S0G0 89-N4H5F1S1G0 
LAMA2_PF_9, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N5H5F2S0G0 89-N5H5F1S0G0 
LAMA2_PF_10, 2868-None 1810-None 2028-None 2648-None 470-None 2126-None 303-None 55-N2H8F0S0G0 89-None 
