LAMA5_PF_1, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-None 2707-None 
LAMA5_PF_2, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-None 2707-N4H5F1S1G0 
LAMA5_PF_3, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-None 2707-N5H5F1S0G0 
LAMA5_PF_4, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-None 2707-N4H5F1S0G0 
LAMA5_PF_5, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-N4H5F1S1G0 2707-None 
LAMA5_PF_6, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-N4H5F1S1G0 2707-N4H5F1S1G0 
LAMA5_PF_7, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-N4H5F1S1G0 2707-N5H5F1S0G0 
LAMA5_PF_8, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-N4H5F1S1G0 2707-N4H5F1S0G0 
LAMA5_PF_9, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-N4H5F1S2G0 2707-None 
LAMA5_PF_10, 243-None 2568-None 3107-None 479-None 2209-None 2019-None 1330-None 2501-None 2423-None 3257-None 95-None 921-N4H5F1S2G0 2707-N4H5F1S1G0 
