LAMA1_PF_1, 555-None 2619-None 2408-None 2384-None 2038-None 1804-None 2243-None 
LAMA1_PF_2, 555-None 2619-None 2408-None 2384-None 2038-None 1804-None 2243-N5H5F1S0G0 
LAMA1_PF_3, 555-None 2619-None 2408-None 2384-None 2038-None 1804-N5H5F1S0G0 2243-None 
LAMA1_PF_4, 555-None 2619-None 2408-None 2384-None 2038-None 1804-N5H5F1S0G0 2243-N5H5F1S0G0 
LAMA1_PF_5, 555-None 2619-None 2408-None 2384-None 2038-N5H5F1S0G0 1804-None 2243-None 
LAMA1_PF_6, 555-None 2619-None 2408-None 2384-None 2038-N5H5F1S0G0 1804-None 2243-N5H5F1S0G0 
LAMA1_PF_7, 555-None 2619-None 2408-None 2384-None 2038-N5H5F1S0G0 1804-N5H5F1S0G0 2243-None 
LAMA1_PF_8, 555-None 2619-None 2408-None 2384-None 2038-N5H5F1S0G0 1804-N5H5F1S0G0 2243-N5H5F1S0G0 
LAMA1_PF_9, 555-None 2619-None 2408-None 2384-N2H7F0S0G0 2038-None 1804-None 2243-None 
LAMA1_PF_10, 555-None 2619-None 2408-None 2384-N2H7F0S0G0 2038-None 1804-None 2243-N5H5F1S0G0 
