LAMA4_PF_1, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-None 
LAMA4_PF_2, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-None 
LAMA4_PF_3, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-None 
LAMA4_PF_4, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-None 
LAMA4_PF_5, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-None 
LAMA4_PF_6, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-N4H5F1S1G0 
LAMA4_PF_7, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-N4H5F1S1G0 
LAMA4_PF_8, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-N4H5F1S1G0 
LAMA4_PF_9, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-N4H5F1S1G0 
LAMA4_PF_10, 742-None 104-None 557-None 1366-None 315-None 215-None 787-None 465-N4H5F1S1G0 
