LAMB1_PF_1, 1279-None 677-None 1041-None 1336-None 1542-None 
LAMB1_PF_2, 1279-None 677-None 1041-None 1336-None 1542-N4H5F1S2G0 
LAMB1_PF_3, 1279-None 677-None 1041-None 1336-N2H8F0S0G0 1542-None 
LAMB1_PF_4, 1279-None 677-None 1041-None 1336-N2H8F0S0G0 1542-N4H5F1S2G0 
LAMB1_PF_5, 1279-None 677-None 1041-N4H5F1S1G0 1336-None 1542-None 
LAMB1_PF_6, 1279-None 677-None 1041-N4H5F1S1G0 1336-None 1542-N4H5F1S2G0 
LAMB1_PF_7, 1279-None 677-None 1041-N4H5F1S1G0 1336-N2H8F0S0G0 1542-None 
LAMB1_PF_8, 1279-None 677-None 1041-N4H5F1S1G0 1336-N2H8F0S0G0 1542-N4H5F1S2G0 
LAMB1_PF_9, 1279-None 677-None 1041-N5H5F1S0G0 1336-None 1542-None 
LAMB1_PF_10, 1279-None 677-None 1041-N5H5F1S0G0 1336-None 1542-N4H5F1S2G0 
