LAMB2_PF_1, 1348-N5H4F1S0G0 1308-None 1249-N2H7F0S0G0 
LAMB2_PF_2, 1348-N5H4F1S0G0 1308-None 1249-N2H8F0S0G0 
LAMB2_PF_3, 1348-N5H4F1S0G0 1308-N2H5F0S0G0 1249-N2H8F0S0G0 
LAMB2_PF_4, 1348-N5H4F1S0G0 1308-None 1249-None 
LAMB2_PF_5, 1348-N4H5F1S1G0 1308-N2H5F0S0G0 1249-N2H7F0S0G0 
LAMB2_PF_6, 1348-N4H5F1S1G0 1308-None 1249-N2H7F0S0G0 
LAMB2_PF_7, 1348-N4H5F1S1G0 1308-N2H5F0S0G0 1249-N2H8F0S0G0 
LAMB2_PF_8, 1348-N4H5F1S1G0 1308-None 1249-N2H8F0S0G0 
LAMB2_PF_9, 1348-N4H5F1S1G0 1308-N2H5F0S0G0 1249-None 
LAMB2_PF_10, 1348-N4H5F1S1G0 1308-None 1249-None 
