LAMP2_PF_1, 356-None 179-None 275-None 58-None 101-None 123-None 75-None 49-None 
LAMP2_PF_2, 356-None 179-None 275-None 58-None 101-None 123-None 75-None 49-N5H6F0S1G0 
LAMP2_PF_3, 356-None 179-None 275-None 58-None 101-None 123-None 75-None 49-N4H5F0S1G0 
LAMP2_PF_4, 356-None 179-None 275-None 58-None 101-None 123-None 75-None 49-N2H3F0S0G0 
LAMP2_PF_5, 356-None 179-None 275-None 58-None 101-None 123-None 75-None 49-N6H7F0S1G0 
LAMP2_PF_6, 356-None 179-None 275-None 58-None 101-None 123-None 75-N2H3F1S0G0 49-None 
LAMP2_PF_7, 356-None 179-None 275-None 58-None 101-None 123-None 75-N2H3F1S0G0 49-N5H6F0S1G0 
LAMP2_PF_8, 356-None 179-None 275-None 58-None 101-None 123-None 75-N2H3F1S0G0 49-N4H5F0S1G0 
LAMP2_PF_9, 356-None 179-None 275-None 58-None 101-None 123-None 75-N2H3F1S0G0 49-N2H3F0S0G0 
LAMP2_PF_10, 356-None 179-None 275-None 58-None 101-None 123-None 75-N2H3F1S0G0 49-N6H7F0S1G0 
