LAMP1_PF_1, 121-None 261-None 249-None 103-None 84-None 322-None 62-None 
LAMP1_PF_2, 121-None 261-None 249-None 103-None 84-None 322-None 62-N5H5F1S0G0 
LAMP1_PF_3, 121-None 261-None 249-None 103-None 84-None 322-N2H10F0S0G0 62-None 
LAMP1_PF_4, 121-None 261-None 249-None 103-None 84-None 322-N2H10F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_5, 121-None 261-None 249-None 103-None 84-None 322-N2H5F0S0G0 62-None 
LAMP1_PF_6, 121-None 261-None 249-None 103-None 84-None 322-N2H5F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_7, 121-None 261-None 249-None 103-None 84-None 322-N2H1F0S0G0 62-None 
LAMP1_PF_8, 121-None 261-None 249-None 103-None 84-None 322-N2H1F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_9, 121-None 261-None 249-None 103-None 84-None 322-N2H8F0S0G0 62-None 
LAMP1_PF_10, 121-None 261-None 249-None 103-None 84-None 322-N2H8F0S0G0 62-N5H5F1S0G0 
