LAMP1_PF_1, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H4F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_2, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H1F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_3, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H6F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_4, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H6F0S0G0 62-None 
LAMP1_PF_5, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H11F0S0G0 62-None 
LAMP1_PF_6, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H11F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_7, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H7F0S0G0 62-None 
LAMP1_PF_8, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H7F0S0G0 62-N5H5F1S0G0 
LAMP1_PF_9, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H4F0S0G0 62-None 
LAMP1_PF_10, 121-N7H7F4S0G0 261-N4H5F0S0G0 249-None 103-N3H5F0S0G0 84-N2H9F0S0G0 322-N2H1F0S0G0 62-None 
