LGALS3BP_PF_1, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N2H5F0S0G0 
LGALS3BP_PF_2, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N3H4F1S0G0 
LGALS3BP_PF_3, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N3H4F1S1G0 
LGALS3BP_PF_4, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N2H8F0S0G0 
LGALS3BP_PF_5, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-None 
LGALS3BP_PF_6, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N2H7F0S0G0 
LGALS3BP_PF_7, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N4H3F1S0G0 
LGALS3BP_PF_8, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N2H9F0S0G0 
LGALS3BP_PF_9, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N4H5F1S1G0 
LGALS3BP_PF_10, 192-None 69-N5H6F0S3G0 580-N2H6F0S0G0 551-N4H5F1S0G0 398-None 125-N2H3F1S0G0 
