LIPA_PF_1, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N2H9F0S0G0 
LIPA_PF_2, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N3H6F1S1G0 
LIPA_PF_3, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-None 
LIPA_PF_4, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N2H5F1S0G0 
LIPA_PF_5, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N2H8F0S0G0 
LIPA_PF_6, 273-N2H9F0S0G0 161-N2H8F0S0G0 321-N2H9F0S0G0 
LIPA_PF_7, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N2H3F1S0G0 
LIPA_PF_8, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N2H6F1S0G0 
LIPA_PF_9, 273-N2H9F0S0G0 161-N2H8F0S0G0 321-N2H5F1S0G0 
LIPA_PF_10, 273-N2H9F0S0G0 161-N2H9F0S0G0 321-N3H4F1S1G0 
