LRP1_PF_1, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-None 
LRP1_PF_2, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-None 
LRP1_PF_3, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-None 
LRP1_PF_4, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-None 
LRP1_PF_5, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-N2H5F0S0G0 
LRP1_PF_6, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-N2H5F0S0G0 
LRP1_PF_7, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-N2H5F0S0G0 
LRP1_PF_8, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-None 239-N2H5F0S0G0 
LRP1_PF_9, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-N5H5F1S0G0 239-None 
LRP1_PF_10, 1825-None 3788-None 357-None 3839-None 3089-None 2502-None 446-None 1645-None 1511-None 2472-None 3333-None 3048-None 2905-None 2117-None 3953-None 136-None 2620-None 1575-None 4075-None 729-None 2521-None 2601-None 114-None 4364-N5H5F1S0G0 239-None 
