LRP2_PF_1, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-None 
LRP2_PF_2, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-None 
LRP2_PF_3, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N5H5F1S0G0 
LRP2_PF_4, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N5H5F1S0G0 
LRP2_PF_5, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N7H7F0S0G0 
LRP2_PF_6, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N7H7F0S0G0 
LRP2_PF_7, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N5H5F3S0G0 
LRP2_PF_8, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N5H5F3S0G0 
LRP2_PF_9, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N5H4F2S0G0 
LRP2_PF_10, 2499-None 3315-None 3355-None 2781-None 2224-None 2177-None 1383-None 1144-None 299-None 2809-None 388-None 3446-None 1496-None 4068-None 2947-None 866-None 178-N5H4F2S0G0 
