LY75-CD302_PF_1, 934-None 1593-None 1076-None 1642-None 529-None 865-None 
LY75-CD302_PF_2, 934-None 1593-None 1076-None 1642-None 529-None 865-N2H8F0S0G0 
LY75-CD302_PF_3, 934-None 1593-None 1076-None 1642-None 529-None 865-N2H9F0S0G0 
LY75-CD302_PF_4, 934-None 1593-None 1076-None 1642-None 529-N4H5F0S1G0 865-None 
LY75-CD302_PF_5, 934-None 1593-None 1076-None 1642-None 529-N4H5F0S1G0 865-N2H8F0S0G0 
LY75-CD302_PF_6, 934-None 1593-None 1076-None 1642-None 529-N4H5F0S1G0 865-N2H9F0S0G0 
LY75-CD302_PF_7, 934-None 1593-None 1076-None 1642-N2H8F0S0G0 529-None 865-None 
LY75-CD302_PF_8, 934-None 1593-None 1076-None 1642-N2H8F0S0G0 529-None 865-N2H8F0S0G0 
LY75-CD302_PF_9, 934-None 1593-None 1076-None 1642-N2H8F0S0G0 529-None 865-N2H9F0S0G0 
LY75-CD302_PF_10, 934-None 1593-None 1076-None 1642-N2H8F0S0G0 529-N4H5F0S1G0 865-None 
