MAN2B1_PF_1, 367-None 930-None 766-None 692-None 133-None 
MAN2B1_PF_2, 367-None 930-None 766-None 692-None 133-N2H3F1S0G0 
MAN2B1_PF_3, 367-None 930-None 766-None 692-N3H4F0S1G0 133-None 
MAN2B1_PF_4, 367-None 930-None 766-None 692-N3H4F0S1G0 133-N2H3F1S0G0 
MAN2B1_PF_5, 367-None 930-None 766-None 692-N2H5F0S0G0 133-None 
MAN2B1_PF_6, 367-None 930-None 766-None 692-N2H5F0S0G0 133-N2H3F1S0G0 
MAN2B1_PF_7, 367-None 930-None 766-None 692-N4H5F0S1G0 133-None 
MAN2B1_PF_8, 367-None 930-None 766-None 692-N4H5F0S1G0 133-N2H3F1S0G0 
MAN2B1_PF_9, 367-None 930-None 766-None 692-N2H3F0S0G0 133-None 
MAN2B1_PF_10, 367-None 930-None 766-None 692-N2H3F0S0G0 133-N2H3F1S0G0 
