MGAM_PF_1, 1672-None 1323-None 977-None 912-None 827-None 1603-None 
MGAM_PF_2, 1672-None 1323-None 977-None 912-None 827-None 1603-N6H6F1S0G0 
MGAM_PF_3, 1672-None 1323-None 977-None 912-None 827-None 1603-N5H5F2S0G0 
MGAM_PF_4, 1672-None 1323-None 977-None 912-None 827-N2H9F0S0G0 1603-None 
MGAM_PF_5, 1672-None 1323-None 977-None 912-None 827-N2H9F0S0G0 1603-N6H6F1S0G0 
MGAM_PF_6, 1672-None 1323-None 977-None 912-None 827-N2H9F0S0G0 1603-N5H5F2S0G0 
MGAM_PF_7, 1672-None 1323-None 977-None 912-N2H9F0S0G0 827-None 1603-None 
MGAM_PF_8, 1672-None 1323-None 977-None 912-N2H9F0S0G0 827-None 1603-N6H6F1S0G0 
MGAM_PF_9, 1672-None 1323-None 977-None 912-N2H9F0S0G0 827-None 1603-N5H5F2S0G0 
MGAM_PF_10, 1672-None 1323-None 977-None 912-N2H9F0S0G0 827-N2H9F0S0G0 1603-None 
