MMRN1_PF_1, 1075-None 816-None 840-None 344-None 
MMRN1_PF_2, 1075-None 816-None 840-None 344-N5H6F1S1G0 
MMRN1_PF_3, 1075-None 816-None 840-None 344-N4H5F1S1G0 
MMRN1_PF_4, 1075-None 816-None 840-N4H5F1S1G0 344-None 
MMRN1_PF_5, 1075-None 816-None 840-N4H5F1S1G0 344-N5H6F1S1G0 
MMRN1_PF_6, 1075-None 816-None 840-N4H5F1S1G0 344-N4H5F1S1G0 
MMRN1_PF_7, 1075-None 816-None 840-N2H5F0S0G0 344-None 
MMRN1_PF_8, 1075-None 816-None 840-N2H5F0S0G0 344-N5H6F1S1G0 
MMRN1_PF_9, 1075-None 816-None 840-N2H5F0S0G0 344-N4H5F1S1G0 
MMRN1_PF_10, 1075-None 816-N4H5F1S1G0 840-None 344-None 
