MMRN2_PF_1, 350-None 261-None 439-None 472-None 845-None 
MMRN2_PF_2, 350-None 261-None 439-None 472-None 845-N4H5F1S1G0 
MMRN2_PF_3, 350-None 261-None 439-None 472-N4H5F1S1G0 845-None 
MMRN2_PF_4, 350-None 261-None 439-None 472-N4H5F1S1G0 845-N4H5F1S1G0 
MMRN2_PF_5, 350-None 261-None 439-None 472-N5H6F1S1G0 845-None 
MMRN2_PF_6, 350-None 261-None 439-None 472-N5H6F1S1G0 845-N4H5F1S1G0 
MMRN2_PF_7, 350-None 261-None 439-None 472-N5H6F3S1G0 845-None 
MMRN2_PF_8, 350-None 261-None 439-None 472-N5H6F3S1G0 845-N4H5F1S1G0 
MMRN2_PF_9, 350-None 261-None 439-None 472-N5H6F1S3G0 845-None 
MMRN2_PF_10, 350-None 261-None 439-None 472-N5H6F1S3G0 845-N4H5F1S1G0 
