MRC2_PF_1, 69-N4H5F1S2G0 364-N4H5F1S2G0 1134-None 492-N4H5F1S2G0 
MRC2_PF_2, 69-N4H5F1S2G0 364-N4H5F1S2G0 1134-N4H5F1S0G0 492-N4H5F1S1G0 
MRC2_PF_3, 69-N4H5F1S2G0 364-N4H5F1S2G0 1134-None 492-None 
MRC2_PF_4, 69-N4H5F1S2G0 364-None 1134-N4H5F1S0G0 492-N4H5F1S1G0 
MRC2_PF_5, 69-N4H5F1S2G0 364-N4H5F1S2G0 1134-N4H5F1S0G0 492-N4H5F1S2G0 
MRC2_PF_6, 69-N4H5F1S2G0 364-None 1134-None 492-N4H5F1S1G0 
MRC2_PF_7, 69-N4H5F1S2G0 364-N4H5F1S2G0 1134-N4H5F1S0G0 492-None 
MRC2_PF_8, 69-N4H5F1S2G0 364-None 1134-None 492-N4H5F1S2G0 
MRC2_PF_9, 69-N4H5F1S2G0 364-N4H5F1S2G0 1134-None 492-N4H5F1S1G0 
MRC2_PF_10, 69-N4H5F1S2G0 364-None 1134-None 492-None 
