MXRA5_PF_1, 2007-None 2203-None 2500-None 
MXRA5_PF_2, 2007-None 2203-None 2500-N2H5F0S0G0 
MXRA5_PF_3, 2007-None 2203-N2H5F0S0G0 2500-None 
MXRA5_PF_4, 2007-None 2203-N2H5F0S0G0 2500-N2H5F0S0G0 
MXRA5_PF_5, 2007-None 2203-N2H6F0S0G0 2500-None 
MXRA5_PF_6, 2007-None 2203-N2H6F0S0G0 2500-N2H5F0S0G0 
MXRA5_PF_7, 2007-N4H5F1S1G0 2203-None 2500-None 
MXRA5_PF_8, 2007-N4H5F1S1G0 2203-None 2500-N2H5F0S0G0 
MXRA5_PF_9, 2007-N4H5F1S1G0 2203-N2H5F0S0G0 2500-None 
MXRA5_PF_10, 2007-N4H5F1S1G0 2203-N2H5F0S0G0 2500-N2H5F0S0G0 
