NCSTN_PF_1, 55-None 45-None 506-None 612-None 530-None 435-None 417-None 
NCSTN_PF_2, 55-None 45-None 506-None 612-None 530-None 435-None 417-None 
NCSTN_PF_3, 55-None 45-None 506-None 612-None 530-None 435-None 417-None 
NCSTN_PF_4, 55-None 45-None 506-None 612-None 530-None 435-None 417-N2H7F0S0G0 
NCSTN_PF_5, 55-None 45-None 506-None 612-None 530-None 435-None 417-N2H7F0S0G0 
NCSTN_PF_6, 55-None 45-None 506-None 612-None 530-None 435-None 417-N2H7F0S0G0 
NCSTN_PF_7, 55-None 45-None 506-None 612-None 530-None 435-None 417-N2H8F0S0G0 
NCSTN_PF_8, 55-None 45-None 506-None 612-None 530-None 435-None 417-N2H8F0S0G0 
NCSTN_PF_9, 55-None 45-None 506-None 612-None 530-None 435-None 417-N2H8F0S0G0 
NCSTN_PF_10, 55-None 45-None 506-None 612-None 530-None 435-N6H4F0S0G0 417-None 
