NRP1_PF_1, 522-N5H5F1S1G0 150-N2H9F0S0G0 261-None 
NRP1_PF_2, 522-N5H5F1S1G0 150-N4H5F0S1G0 261-N4H5F1S2G0 
NRP1_PF_3, 522-N5H5F1S1G0 150-N2H9F0S0G0 261-N4H5F1S1G0 
NRP1_PF_4, 522-N5H5F1S1G0 150-N4H5F0S0G0 261-None 
NRP1_PF_5, 522-N5H5F1S1G0 150-N4H5F0S0G0 261-N4H5F1S1G0 
NRP1_PF_6, 522-N5H5F1S1G0 150-N5H5F1S0G0 261-N4H5F1S2G0 
NRP1_PF_7, 522-N5H5F1S1G0 150-N2H9F0S0G0 261-N4H5F1S2G0 
NRP1_PF_8, 522-N5H5F1S1G0 150-N4H5F0S0G0 261-N4H5F1S2G0 
NRP1_PF_9, 522-N5H5F1S1G0 150-N5H5F1S0G0 261-None 
NRP1_PF_10, 522-N5H5F1S1G0 150-N5H5F1S0G0 261-N4H5F1S1G0 
