NUP210_PF_1, 926-None 1441-None 337-None 44-None 
NUP210_PF_2, 926-None 1441-None 337-None 44-None 
NUP210_PF_3, 926-None 1441-None 337-None 44-N2H7F0S0G0 
NUP210_PF_4, 926-None 1441-None 337-None 44-N2H7F0S0G0 
NUP210_PF_5, 926-None 1441-None 337-None 44-N2H9F0S0G0 
NUP210_PF_6, 926-None 1441-None 337-None 44-N2H9F0S0G0 
NUP210_PF_7, 926-None 1441-None 337-None 44-N2H6F0S0G0 
NUP210_PF_8, 926-None 1441-None 337-None 44-N2H6F0S0G0 
NUP210_PF_9, 926-None 1441-None 337-None 44-N2H8F0S0G0 
NUP210_PF_10, 926-None 1441-None 337-None 44-N2H8F0S0G0 
