P2RX4_PF_1, 75-None 208-None 153-None 184-None 
P2RX4_PF_2, 75-None 208-None 153-None 184-N2H7F0S0G0 
P2RX4_PF_3, 75-None 208-None 153-None 184-N2H8F0S0G0 
P2RX4_PF_4, 75-None 208-None 153-N4H5F0S2G0 184-None 
P2RX4_PF_5, 75-None 208-None 153-N4H5F0S2G0 184-N2H7F0S0G0 
P2RX4_PF_6, 75-None 208-None 153-N4H5F0S2G0 184-N2H8F0S0G0 
P2RX4_PF_7, 75-None 208-None 153-N4H6F0S0G0 184-None 
P2RX4_PF_8, 75-None 208-None 153-N4H6F0S0G0 184-N2H7F0S0G0 
P2RX4_PF_9, 75-None 208-None 153-N4H6F0S0G0 184-N2H8F0S0G0 
P2RX4_PF_10, 75-None 208-None 153-N4H5F1S2G0 184-None 
