PECAM1_PF_1, 453-None 151-None 301-None 84-None 
PECAM1_PF_2, 453-None 151-None 301-None 84-N6H7F4S1G0 
PECAM1_PF_3, 453-None 151-None 301-N4H5F1S1G0 84-None 
PECAM1_PF_4, 453-None 151-None 301-N4H5F1S1G0 84-N6H7F4S1G0 
PECAM1_PF_5, 453-None 151-None 301-N4H5F0S1G0 84-None 
PECAM1_PF_6, 453-None 151-None 301-N4H5F0S1G0 84-N6H7F4S1G0 
PECAM1_PF_7, 453-None 151-N4H5F1S1G0 301-None 84-None 
PECAM1_PF_8, 453-None 151-N4H5F1S1G0 301-None 84-N6H7F4S1G0 
PECAM1_PF_9, 453-None 151-N4H5F1S1G0 301-N4H5F1S1G0 84-None 
PECAM1_PF_10, 453-None 151-N4H5F1S1G0 301-N4H5F1S1G0 84-N6H7F4S1G0 
