PGLYRP2_PF_1, 367-N4H5F0S2G0 485-N4H6F1S1G0 77-N4H5F0S2G0 
PGLYRP2_PF_2, 367-N4H5F0S2G0 485-N4H6F1S1G0 77-N4H5F1S2G0 
PGLYRP2_PF_3, 367-N4H5F0S2G0 485-N4H6F1S1G0 77-None 
PGLYRP2_PF_4, 367-N4H5F0S2G0 485-None 77-None 
PGLYRP2_PF_5, 367-N4H5F0S2G0 485-None 77-N4H5F0S2G0 
PGLYRP2_PF_6, 367-N4H5F0S2G0 485-None 77-N4H5F1S2G0 
PGLYRP2_PF_7, 367-N4H5F0S2G0 485-N4H5F0S1G0 77-N4H5F0S2G0 
PGLYRP2_PF_8, 367-N4H5F0S2G0 485-N4H5F0S1G0 77-N4H5F1S2G0 
PGLYRP2_PF_9, 367-N4H5F0S2G0 485-N4H6F1S1G0 77-N4H6F1S1G0 
PGLYRP2_PF_10, 367-N4H5F0S2G0 485-None 77-N4H6F1S1G0 
