PIGR_PF_1, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N4H5F2S1G0 135-None 
PIGR_PF_2, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N5H4F2S1G0 135-N4H5F1S2G0 
PIGR_PF_3, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N6H6F1S2G0 135-None 
PIGR_PF_4, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N5H4F2S1G0 135-N5H5F2S0G0 
PIGR_PF_5, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N5H4F2S1G0 135-None 
PIGR_PF_6, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N5H5F3S0G0 135-N4H5F1S2G0 
PIGR_PF_7, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N5H5F3S0G0 135-N5H5F2S0G0 
PIGR_PF_8, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N4H5F2S1G0 135-N4H5F1S2G0 
PIGR_PF_9, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N4H5F2S1G0 135-N5H5F2S0G0 
PIGR_PF_10, 499-N4H6F2S0G0 469-None 186-N5H6F2S1G0 421-N5H5F3S0G0 135-None 
