PIGR_PF_1, 499-None 469-None 186-None 421-None 135-None 
PIGR_PF_2, 499-None 469-None 186-None 421-None 135-N4H5F1S2G0 
PIGR_PF_3, 499-None 469-None 186-None 421-None 135-N5H5F2S0G0 
PIGR_PF_4, 499-None 469-None 186-None 421-N4H5F1S1G0 135-None 
PIGR_PF_5, 499-None 469-None 186-None 421-N4H5F1S1G0 135-N4H5F1S2G0 
PIGR_PF_6, 499-None 469-None 186-None 421-N4H5F1S1G0 135-N5H5F2S0G0 
PIGR_PF_7, 499-None 469-None 186-None 421-N5H5F1S0G0 135-None 
PIGR_PF_8, 499-None 469-None 186-None 421-N5H5F1S0G0 135-N4H5F1S2G0 
PIGR_PF_9, 499-None 469-None 186-None 421-N5H5F1S0G0 135-N5H5F2S0G0 
PIGR_PF_10, 499-None 469-None 186-None 421-N5H4F2S1G0 135-None 
