PLOD1_PF_1, 197-N2H9F0S0G0 538-N2H6F0S0G0 686-N2H8F0S0G0 
PLOD1_PF_2, 197-N2H9F0S0G0 538-N4H3F1S0G0 686-None 
PLOD1_PF_3, 197-N2H9F0S0G0 538-N4H3F1S0G0 686-N2H8F0S0G0 
PLOD1_PF_4, 197-N2H9F0S0G0 538-N4H7F1S0G0 686-None 
PLOD1_PF_5, 197-N2H9F0S0G0 538-N4H7F1S0G0 686-N2H8F0S0G0 
PLOD1_PF_6, 197-N2H9F0S0G0 538-N2H10F0S0G0 686-None 
PLOD1_PF_7, 197-N2H9F0S0G0 538-N2H8F0S0G0 686-None 
PLOD1_PF_8, 197-N2H9F0S0G0 538-N2H10F0S0G0 686-N2H8F0S0G0 
PLOD1_PF_9, 197-N2H9F0S0G0 538-N2H6F0S0G0 686-None 
PLOD1_PF_10, 197-N2H9F0S0G0 538-N2H8F0S0G0 686-N2H8F0S0G0 
