PLOD2_PF_1, 522-None 63-None 696-None 209-None 365-None 
PLOD2_PF_2, 522-None 63-None 696-None 209-None 365-N2H8F0S0G0 
PLOD2_PF_3, 522-None 63-None 696-None 209-N2H9F0S0G0 365-None 
PLOD2_PF_4, 522-None 63-None 696-None 209-N2H9F0S0G0 365-N2H8F0S0G0 
PLOD2_PF_5, 522-None 63-None 696-None 209-N2H8F0S0G0 365-None 
PLOD2_PF_6, 522-None 63-None 696-None 209-N2H8F0S0G0 365-N2H8F0S0G0 
PLOD2_PF_7, 522-None 63-None 696-None 209-None 365-None 
PLOD2_PF_8, 522-None 63-None 696-None 209-None 365-N2H8F0S0G0 
PLOD2_PF_9, 522-None 63-None 696-None 209-N2H9F0S0G0 365-None 
PLOD2_PF_10, 522-None 63-None 696-None 209-N2H9F0S0G0 365-N2H8F0S0G0 
