PLTP_PF_1, 64-None 143-None 245-None 398-None 
PLTP_PF_2, 64-None 143-None 245-None 398-N8H5F1S0G0 
PLTP_PF_3, 64-None 143-None 245-N4H5F1S2G0 398-None 
PLTP_PF_4, 64-None 143-None 245-N4H5F1S2G0 398-N8H5F1S0G0 
PLTP_PF_5, 64-None 143-N4H5F1S1G0 245-None 398-None 
PLTP_PF_6, 64-None 143-N4H5F1S1G0 245-None 398-N8H5F1S0G0 
PLTP_PF_7, 64-None 143-N4H5F1S1G0 245-N4H5F1S2G0 398-None 
PLTP_PF_8, 64-None 143-N4H5F1S1G0 245-N4H5F1S2G0 398-N8H5F1S0G0 
PLTP_PF_9, 64-None 143-N4H5F1S2G0 245-None 398-None 
PLTP_PF_10, 64-None 143-N4H5F1S2G0 245-None 398-N8H5F1S0G0 
