PLVAP_PF_1, 113-N2H8F0S0G0 89-N2H8F0S0G0 83-None 
PLVAP_PF_2, 113-N2H8F0S0G0 89-None 83-N6H7F4S1G0 
PLVAP_PF_3, 113-N2H8F0S0G0 89-None 83-N8H9F0S1G0 
PLVAP_PF_4, 113-N2H8F0S0G0 89-N2H8F0S0G0 83-N6H7F4S1G0 
PLVAP_PF_5, 113-N2H8F0S0G0 89-None 83-None 
PLVAP_PF_6, 113-N2H8F0S0G0 89-N2H8F0S0G0 83-N8H9F0S1G0 
PLVAP_PF_7, 113-N2H8F0S0G0 89-N2H9F0S0G0 83-None 
PLVAP_PF_8, 113-N2H8F0S0G0 89-N4H5F2S1G0 83-N6H7F4S1G0 
PLVAP_PF_9, 113-N2H8F0S0G0 89-N4H5F2S1G0 83-N8H9F0S1G0 
PLVAP_PF_10, 113-N2H8F0S0G0 89-N4H5F2S1G0 83-None 
