PLXNB2_PF_1, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-None 759-None 
PLXNB2_PF_2, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-None 759-N3H6F0S1G0 
PLXNB2_PF_3, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-None 759-N2H6F0S0G0 
PLXNB2_PF_4, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-None 759-N2H5F0S0G0 
PLXNB2_PF_5, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-None 759-N4H5F0S0G0 
PLXNB2_PF_6, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-N2H8F0S0G0 759-None 
PLXNB2_PF_7, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-N2H8F0S0G0 759-N3H6F0S1G0 
PLXNB2_PF_8, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-N2H8F0S0G0 759-N2H6F0S0G0 
PLXNB2_PF_9, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-N2H8F0S0G0 759-N2H5F0S0G0 
PLXNB2_PF_10, 1049-None 528-None 1068-None 733-None 795-None 1002-None 1099-None 127-None 844-N2H8F0S0G0 759-N4H5F0S0G0 
