PPT1_PF_1, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N2H5F0S0G0 
PPT1_PF_2, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N2H6F0S0G0 
PPT1_PF_3, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N3H6F0S1G0 
PPT1_PF_4, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-None 
PPT1_PF_5, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N2H9F0S0G0 
PPT1_PF_6, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N2H3F0S0G0 
PPT1_PF_7, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N3H4F0S1G0 
PPT1_PF_8, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N3H5F0S1G0 
PPT1_PF_9, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N2H8F0S0G0 
PPT1_PF_10, 197-N2H9F0S0G0 232-N3H4F1S1G0 212-N2H10F0S0G0 
