PTPRC_PF_1, 335-None 529-None 378-None 232-None 
PTPRC_PF_2, 335-None 529-None 378-None 232-N5H6F1S1G0 
PTPRC_PF_3, 335-None 529-None 378-None 232-N6H7F1S1G0 
PTPRC_PF_4, 335-None 529-None 378-N4H5F1S1G0 232-None 
PTPRC_PF_5, 335-None 529-None 378-N4H5F1S1G0 232-N5H6F1S1G0 
PTPRC_PF_6, 335-None 529-None 378-N4H5F1S1G0 232-N6H7F1S1G0 
PTPRC_PF_7, 335-None 529-None 378-N4H5F0S2G0 232-None 
PTPRC_PF_8, 335-None 529-None 378-N4H5F0S2G0 232-N5H6F1S1G0 
PTPRC_PF_9, 335-None 529-None 378-N4H5F0S2G0 232-N6H7F1S1G0 
PTPRC_PF_10, 335-None 529-None 378-N5H6F0S2G0 232-None 
