PTPRC_PF_1, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N4H5F1S1G0 232-N5H6F1S1G0 
PTPRC_PF_2, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N4H5F0S2G0 232-None 
PTPRC_PF_3, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N4H5F1S1G0 232-N6H7F1S1G0 
PTPRC_PF_4, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N5H6F0S1G0 232-N6H7F1S1G0 
PTPRC_PF_5, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N6H7F0S1G0 232-None 
PTPRC_PF_6, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N4H5F0S2G0 232-N5H6F1S1G0 
PTPRC_PF_7, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N4H5F0S2G0 232-N6H7F1S1G0 
PTPRC_PF_8, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N6H7F0S1G0 232-N5H6F1S1G0 
PTPRC_PF_9, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N4H5F1S1G0 232-None 
PTPRC_PF_10, 335-N5H6F1S1G0 529-N5H6F1S3G0 378-N6H7F0S1G0 232-N6H7F1S1G0 
