SCARB2_PF_1, 412-N4H3F0S2G0 249-N2H8F0S0G0 105-None 206-None 
SCARB2_PF_2, 412-N4H3F0S2G0 249-N2H8F0S0G0 105-N6H7F1S1G0 206-N6H7F1S2G0 
SCARB2_PF_3, 412-N4H3F0S2G0 249-None 105-None 206-N6H7F1S2G0 
SCARB2_PF_4, 412-N4H3F0S2G0 249-N2H8F0S0G0 105-None 206-N6H7F1S2G0 
SCARB2_PF_5, 412-N4H3F0S2G0 249-None 105-None 206-None 
SCARB2_PF_6, 412-N4H3F0S2G0 249-None 105-N6H7F1S1G0 206-None 
SCARB2_PF_7, 412-N4H3F0S2G0 249-None 105-N6H7F1S2G0 206-None 
SCARB2_PF_8, 412-N4H3F0S2G0 249-N2H8F0S0G0 105-N6H7F1S1G0 206-None 
SCARB2_PF_9, 412-N4H3F0S2G0 249-None 105-N6H7F1S1G0 206-N6H7F1S2G0 
SCARB2_PF_10, 412-N4H3F0S2G0 249-None 105-N6H7F1S2G0 206-N6H7F1S2G0 
