SEL1L_PF_1, 431-None 608-N2H8F0S0G0 195-None 272-N2H8F0S0G0 
SEL1L_PF_2, 431-None 608-N2H6F0S0G0 195-N2H8F0S0G0 272-None 
SEL1L_PF_3, 431-None 608-N2H8F0S0G0 195-None 272-None 
SEL1L_PF_4, 431-None 608-N2H6F0S0G0 195-N2H8F0S0G0 272-N2H8F0S0G0 
SEL1L_PF_5, 431-None 608-N2H8F0S0G0 195-N2H8F0S0G0 272-N2H8F0S0G0 
SEL1L_PF_6, 431-None 608-N2H8F0S0G0 195-N2H8F0S0G0 272-None 
SEL1L_PF_7, 431-None 608-N2H6F0S0G0 195-None 272-None 
SEL1L_PF_8, 431-None 608-N2H8F0S0G0 195-N2H9F0S0G0 272-N2H8F0S0G0 
SEL1L_PF_9, 431-None 608-N2H8F0S0G0 195-N2H9F0S0G0 272-None 
SEL1L_PF_10, 431-None 608-N2H6F0S0G0 195-None 272-N2H8F0S0G0 
