SELENOP_PF_1, 174-N2H8F0S0G0 119-None 83-None 
SELENOP_PF_2, 174-N2H9F0S0G0 119-N4H5F0S2G0 83-None 
SELENOP_PF_3, 174-None 119-N4H5F0S2G0 83-N4H5F0S2G0 
SELENOP_PF_4, 174-None 119-None 83-N4H5F0S2G0 
SELENOP_PF_5, 174-N2H9F0S0G0 119-N4H5F0S2G0 83-N4H5F0S2G0 
SELENOP_PF_6, 174-N2H8F0S0G0 119-None 83-N4H5F0S2G0 
SELENOP_PF_7, 174-N2H9F0S0G0 119-None 83-None 
SELENOP_PF_8, 174-None 119-None 83-None 
SELENOP_PF_9, 174-N2H9F0S0G0 119-None 83-N4H5F0S2G0 
SELENOP_PF_10, 174-None 119-N4H5F0S2G0 83-None 
