SERPINA6_PF_1, 96-N5H6F0S3G0 369-N4H5F2S1G0 330-None 
SERPINA6_PF_2, 96-N5H6F0S3G0 369-N4H5F0S2G0 330-None 
SERPINA6_PF_3, 96-N5H6F0S3G0 369-N4H5F1S2G0 330-N4H5F0S2G0 
SERPINA6_PF_4, 96-N5H6F0S3G0 369-N4H5F0S2G0 330-N4H6F1S1G0 
SERPINA6_PF_5, 96-N5H6F0S3G0 369-N5H6F1S3G0 330-None 
SERPINA6_PF_6, 96-N5H6F0S3G0 369-N4H5F2S1G0 330-N4H6F1S1G0 
SERPINA6_PF_7, 96-N5H6F0S3G0 369-N4H5F1S2G0 330-None 
SERPINA6_PF_8, 96-N5H6F0S3G0 369-N4H5F2S1G0 330-N4H5F0S2G0 
SERPINA6_PF_9, 96-N5H6F0S3G0 369-N4H5F0S2G0 330-N4H5F0S2G0 
SERPINA6_PF_10, 96-N5H6F0S3G0 369-N4H5F1S2G0 330-N4H6F1S1G0 
