SERPINA3_PF_1, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-N4H5F0S2G0 106-N5H6F0S3G0 
SERPINA3_PF_2, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-N4H5F0S2G0 106-None 
SERPINA3_PF_3, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-N4H5F0S2G0 106-N4H5F0S2G0 
SERPINA3_PF_4, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-None 106-N6H7F1S4G0 
SERPINA3_PF_5, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-None 106-N5H6F1S3G0 
SERPINA3_PF_6, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-N4H5F0S2G0 106-N5H6F1S3G0 
SERPINA3_PF_7, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-N4H5F0S2G0 106-N6H7F1S4G0 
SERPINA3_PF_8, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-None 106-N5H6F0S3G0 
SERPINA3_PF_9, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-None 106-N4H5F0S2G0 
SERPINA3_PF_10, 127-N6H6F1S1G0 271-None 93-N5H6F1S3G0 186-N4H5F0S2G0 106-N6H7F0S4G0 
