SERPING1_PF_1, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N4H5F1S2G0 
SERPING1_PF_2, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N6H3F3S0G0 
SERPING1_PF_3, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N4H5F0S1G0 
SERPING1_PF_4, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N4H5F0S2G0 
SERPING1_PF_5, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N8H5F0S0G0 
SERPING1_PF_6, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-N2H10F0S0G0 352-None 
SERPING1_PF_7, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N4H5F2S1G0 
SERPING1_PF_8, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N6H3F1S2G0 
SERPING1_PF_9, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-N6H3F1S1G0 
SERPING1_PF_10, 69-N2H8F0S0G0 253-N4H5F0S2G0 238-None 352-None 
