SERPING1_PF_1, 69-None 253-None 238-None 352-None 
SERPING1_PF_2, 69-None 253-None 238-None 352-None 
SERPING1_PF_3, 69-None 253-None 238-None 352-None 
SERPING1_PF_4, 69-None 253-None 238-None 352-None 
SERPING1_PF_5, 69-None 253-None 238-None 352-None 
SERPING1_PF_6, 69-None 253-None 238-None 352-None 
SERPING1_PF_7, 69-None 253-None 238-None 352-None 
SERPING1_PF_8, 69-None 253-None 238-None 352-None 
SERPING1_PF_9, 69-None 253-None 238-None 352-None 
SERPING1_PF_10, 69-None 253-None 238-None 352-N4H5F0S2G0 
