SERPINC1_PF_1, 128-N5H6F1S3G0 187-N4H5F0S1G0 224-N4H5F0S2G0 
SERPINC1_PF_2, 128-N5H6F1S3G0 187-N8H5F0S0G0 224-None 
SERPINC1_PF_3, 128-N5H6F1S3G0 187-N8H5F0S0G0 224-N4H5F0S2G0 
SERPINC1_PF_4, 128-N5H6F1S3G0 187-N4H5F0S2G0 224-None 
SERPINC1_PF_5, 128-N5H6F1S3G0 187-N4H5F0S2G0 224-N4H5F0S2G0 
SERPINC1_PF_6, 128-N5H6F1S3G0 187-N8H5F0S0G0 224-N4H5F0S1G0 
SERPINC1_PF_7, 128-N5H6F1S3G0 187-N4H5F1S1G0 224-None 
SERPINC1_PF_8, 128-N5H6F1S3G0 187-N4H5F0S2G0 224-N4H5F0S1G0 
SERPINC1_PF_9, 128-N5H6F1S3G0 187-N4H5F0S1G0 224-None 
SERPINC1_PF_10, 128-N5H6F1S3G0 187-N4H5F0S1G0 224-N4H5F0S1G0 
