SERPINA3_PF_1, 127-None 271-None 93-None 186-None 106-None 
SERPINA3_PF_2, 127-None 271-None 93-None 186-None 106-None 
SERPINA3_PF_3, 127-None 271-None 93-None 186-None 106-N4H5F0S2G0 
SERPINA3_PF_4, 127-None 271-None 93-None 186-None 106-N4H5F0S2G0 
SERPINA3_PF_5, 127-None 271-None 93-None 186-None 106-N6H7F0S4G0 
SERPINA3_PF_6, 127-None 271-None 93-None 186-None 106-N6H7F0S4G0 
SERPINA3_PF_7, 127-None 271-None 93-None 186-None 106-N5H6F0S3G0 
SERPINA3_PF_8, 127-None 271-None 93-None 186-None 106-N5H6F0S3G0 
SERPINA3_PF_9, 127-None 271-None 93-None 186-None 106-N6H7F1S4G0 
SERPINA3_PF_10, 127-None 271-None 93-None 186-None 106-N6H7F1S4G0 
