SLC3A2_PF_1, 381-N6H6F1S1G0 365-N8H9F0S0G0 424-N7H7F4S0G0 
SLC3A2_PF_2, 381-N6H6F1S1G0 365-N8H9F0S0G0 424-N7H7F1S0G0 
SLC3A2_PF_3, 381-N6H6F1S1G0 365-N8H9F0S0G0 424-None 
SLC3A2_PF_4, 381-N6H6F1S1G0 365-N6H7F4S0G0 424-N7H7F4S0G0 
SLC3A2_PF_5, 381-N6H6F1S1G0 365-N6H6F1S1G0 424-N7H7F4S0G0 
SLC3A2_PF_6, 381-N6H6F1S1G0 365-N5H6F1S2G0 424-N7H7F4S0G0 
SLC3A2_PF_7, 381-N6H6F1S1G0 365-N5H6F1S2G0 424-N7H7F1S0G0 
SLC3A2_PF_8, 381-N6H6F1S1G0 365-N6H6F1S1G0 424-N7H7F1S0G0 
SLC3A2_PF_9, 381-N6H6F1S1G0 365-N6H6F1S1G0 424-None 
SLC3A2_PF_10, 381-N6H6F1S1G0 365-N5H6F1S2G0 424-None 
