SORL1_PF_1, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-None 1246-None 
SORL1_PF_2, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-None 1246-N4H5F1S1G0 
SORL1_PF_3, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-None 1246-N2H8F0S0G0 
SORL1_PF_4, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-None 1246-N2H9F0S0G0 
SORL1_PF_5, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-N4H5F1S1G0 1246-None 
SORL1_PF_6, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-N4H5F1S1G0 1246-N4H5F1S1G0 
SORL1_PF_7, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-N4H5F1S1G0 1246-N2H8F0S0G0 
SORL1_PF_8, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-N4H5F1S1G0 1246-N2H9F0S0G0 
SORL1_PF_9, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-N5H5F1S0G0 1246-None 
SORL1_PF_10, 2010-None 871-None 1986-None 1608-None 1068-None 1854-None 1733-None 158-None 1706-N5H5F1S0G0 1246-N4H5F1S1G0 
