STAB1_PF_1, 816-None 413-None 606-None 712-None 1727-None 673-None 745-None 
STAB1_PF_2, 816-None 413-None 606-None 712-None 1727-None 673-None 745-N5H6F1S1G0 
STAB1_PF_3, 816-None 413-None 606-None 712-None 1727-None 673-N6H7F1S1G0 745-None 
STAB1_PF_4, 816-None 413-None 606-None 712-None 1727-None 673-N6H7F1S1G0 745-N5H6F1S1G0 
STAB1_PF_5, 816-None 413-None 606-None 712-None 1727-None 673-N6H7F3S0G0 745-None 
STAB1_PF_6, 816-None 413-None 606-None 712-None 1727-None 673-N6H7F3S0G0 745-N5H6F1S1G0 
STAB1_PF_7, 816-None 413-None 606-None 712-None 1727-None 673-N2H8F0S0G0 745-None 
STAB1_PF_8, 816-None 413-None 606-None 712-None 1727-None 673-N2H8F0S0G0 745-N5H6F1S1G0 
STAB1_PF_9, 816-None 413-None 606-None 712-None 1727-N2H10F0S0G0 673-None 745-None 
STAB1_PF_10, 816-None 413-None 606-None 712-None 1727-N2H10F0S0G0 673-None 745-N5H6F1S1G0 
