STT3B_PF_1, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-N4H6F1S0G0 
STT3B_PF_2, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-N2H7F0S0G0 
STT3B_PF_3, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-None 
STT3B_PF_4, 641-N2H8F0S0G0 616-N2H8F0S0G0 623-N2H8F0S0G0 
STT3B_PF_5, 641-N2H8F0S0G0 616-N2H8F0S0G0 623-N4H7F1S0G0 
STT3B_PF_6, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-N2H8F0S0G0 
STT3B_PF_7, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-N4H7F1S0G0 
STT3B_PF_8, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-N2H10F0S0G0 
STT3B_PF_9, 641-N2H8F0S0G0 616-N2H8F0S0G0 623-N2H9F0S0G0 
STT3B_PF_10, 641-N2H8F0S0G0 616-N2H9F0S0G0 623-N2H9F0S0G0 
