THBS1_PF_1, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N3H4F0S0G0 
THBS1_PF_2, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N4H5F2S0G0 
THBS1_PF_3, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N5H4F0S0G0 
THBS1_PF_4, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N5H6F0S0G0 
THBS1_PF_5, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-None 
THBS1_PF_6, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N2H9F0S0G0 
THBS1_PF_7, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N3H5F0S1G0 
THBS1_PF_8, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N5H5F0S1G0 
THBS1_PF_9, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N4H5F0S2G0 
THBS1_PF_10, 360-N4H5F0S0G0 248-N5H5F1S1G0 1067-N3H6F0S0G0 
