THSD4_PF_1, 373-N4H5F1S0G0 709-N6H3F1S1G0 441-N2H8F0S0G0 
THSD4_PF_2, 373-N4H5F1S0G0 709-N4H5F1S1G0 441-None 
THSD4_PF_3, 373-N4H5F1S0G0 709-N4H5F1S0G0 441-N2H8F0S0G0 
THSD4_PF_4, 373-N4H5F1S0G0 709-N4H5F1S1G0 441-N2H8F0S0G0 
THSD4_PF_5, 373-N4H5F1S0G0 709-N5H4F1S1G0 441-None 
THSD4_PF_6, 373-N4H5F1S0G0 709-N6H3F1S1G0 441-None 
THSD4_PF_7, 373-N4H5F1S0G0 709-N5H4F1S1G0 441-N2H8F0S0G0 
THSD4_PF_8, 373-N4H5F1S0G0 709-N4H5F1S0G0 441-None 
THSD4_PF_9, 373-N4H5F1S0G0 709-None 441-None 
THSD4_PF_10, 373-N4H5F1S0G0 709-None 441-N2H8F0S0G0 
