THSD7A_PF_1, 968-None 1366-None 1500-None 
THSD7A_PF_2, 968-None 1366-None 1500-N4H5F1S1G0 
THSD7A_PF_3, 968-None 1366-N3H4F0S1G0 1500-None 
THSD7A_PF_4, 968-None 1366-N3H4F0S1G0 1500-N4H5F1S1G0 
THSD7A_PF_5, 968-None 1366-N2H5F0S0G0 1500-None 
THSD7A_PF_6, 968-None 1366-N2H5F0S0G0 1500-N4H5F1S1G0 
THSD7A_PF_7, 968-None 1366-N4H5F0S1G0 1500-None 
THSD7A_PF_8, 968-None 1366-N4H5F0S1G0 1500-N4H5F1S1G0 
THSD7A_PF_9, 968-N4H5F1S1G0 1366-None 1500-None 
THSD7A_PF_10, 968-N4H5F1S1G0 1366-None 1500-N4H5F1S1G0 
