TNC_PF_1, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-None 1485-None 
TNC_PF_2, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-None 1485-N5H6F1S3G0 
TNC_PF_3, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N4H5F1S1G0 1485-None 
TNC_PF_4, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N4H5F1S1G0 1485-N5H6F1S3G0 
TNC_PF_5, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N5H5F0S2G0 1485-None 
TNC_PF_6, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N5H5F0S2G0 1485-N5H6F1S3G0 
TNC_PF_7, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N5H5F0S1G0 1485-None 
TNC_PF_8, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N5H5F0S1G0 1485-N5H6F1S3G0 
TNC_PF_9, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N2H11F1S0G0 1485-None 
TNC_PF_10, 166-None 1366-None 1392-None 184-None 1018-None 2162-None 1119-None 1034-None 1093-None 38-N2H11F1S0G0 1485-N5H6F1S3G0 
