VCAN_PF_1, 330-None 1442-None 1898-None 
VCAN_PF_2, 330-None 1442-N6H3F2S1G0 1898-None 
VCAN_PF_3, 330-N4H5F1S2G0 1442-N6H3F2S1G0 1898-None 
VCAN_PF_4, 330-None 1442-N4H5F1S2G0 1898-N2H8F0S0G0 
VCAN_PF_5, 330-None 1442-None 1898-N2H8F0S0G0 
VCAN_PF_6, 330-None 1442-N6H3F2S1G0 1898-N2H8F0S0G0 
VCAN_PF_7, 330-N4H5F1S2G0 1442-N6H3F2S1G0 1898-N2H8F0S0G0 
VCAN_PF_8, 330-None 1442-N8H5F1S0G0 1898-None 
VCAN_PF_9, 330-None 1442-N8H5F1S0G0 1898-N2H8F0S0G0 
VCAN_PF_10, 330-None 1442-N4H5F1S2G0 1898-None 
