VWF_PF_1, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-None 156-None 
VWF_PF_2, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-None 156-N4H5F1S2G0 
VWF_PF_3, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-None 156-None 
VWF_PF_4, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-None 156-N4H5F1S2G0 
VWF_PF_5, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-None 156-None 
VWF_PF_6, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-None 156-N4H5F1S2G0 
VWF_PF_7, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-N4H5F1S2G0 156-None 
VWF_PF_8, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-N4H5F1S2G0 156-N4H5F1S2G0 
VWF_PF_9, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-N4H5F1S2G0 156-None 
VWF_PF_10, 2585-None 211-None 2635-None 857-None 2357-None 2546-None 666-None 1515-None 2790-None 2290-N4H5F1S2G0 156-N4H5F1S2G0 
